<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Tea​m"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-b40e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_de0b" data-source="functional_fix" data-id="b40e">
  <div class="u-clearfix u-sheet u-block-b40e-2"><h2 class="u-text u-block-b40e-11">TEAM SAPP</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b40e-1 {
    background-image: none;
  }
  .u-block-b40e-2 {
    min-height: 165px;
  }
  .u-block-b40e-11 {
    font-weight: 600;
    width: 241px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b40e-1 {
    background-image: none;
  }
  .u-block-b40e-2 {
    min-height: 165px;
  }
  .u-block-b40e-11 {
    font-weight: 600;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    width: 241px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b40e-1 {
    background-image: none;
  }
  .u-block-b40e-2 {
    min-height: 165px;
  }
  .u-block-b40e-11 {
    font-weight: 600;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    width: 241px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b40e-1 {
    background-image: none;
  }
  .u-block-b40e-2 {
    min-height: 165px;
  }
  .u-block-b40e-11 {
    font-weight: 600;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    width: 241px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b40e-1 {
    background-image: none;
  }
  .u-block-b40e-2 {
    min-height: 165px;
  }
  .u-block-b40e-11 {
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    font-weight: 600;
    width: 241px;
  }
}</style></section><section class="u-clearfix u-block-67e7-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="67e7" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-875f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-67e7-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-67e7-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-67e7-4" data-brightness="" src="" data-image-width="922" data-image-height="2048">
            <div class="u-container-layout u-block-67e7-5"></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-67e7-6">
            <div class="u-container-layout u-block-67e7-7">
              <div class="u-container-style u-expanded-width-xs u-group u-white u-block-67e7-9">
                <div class="u-container-layout u-valign-top u-block-67e7-10">
                  <h2 class="u-text u-text-default u-block-67e7-11">ARGHAJEET ROY</h2>
                  <p class="u-text u-block-67e7-12">TEAM SAPP LEADER.&nbsp;<br>PROGRAMER.<br>2ND YEAR STUDENT AT DURGAPUR INSTITUTE OF POLYTECHNIC.<br></p>
                  <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-67e7-13">Hyperlink</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-67e7-2 {
    min-height: 652px;
  }
  .u-block-67e7-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 120px;
  }
  .u-block-67e7-4 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/argha.jpg?rand=aaa9");
    background-position: 50% 0%;
  }
  .u-block-67e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67e7-6 {
    min-height: 511px;
  }
  .u-block-67e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67e7-9 {
    width: 512px;
    min-height: 361px;
    background-image: none;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -91px;
  }
  .u-block-67e7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-67e7-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67e7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67e7-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-67e7-2 {
    min-height: 544px;
  }
  .u-block-67e7-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 39px;
  }
  .u-block-67e7-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/argha.jpg?rand=aaa9");
    background-position: 50% 0%;
  }
  .u-block-67e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67e7-6 {
    min-height: 551px;
  }
  .u-block-67e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67e7-9 {
    width: 490px;
    min-height: 379px;
    background-image: none;
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -99px;
  }
  .u-block-67e7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-67e7-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67e7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67e7-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-67e7-2 {
    min-height: 358px;
  }
  .u-block-67e7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-67e7-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/argha.jpg?rand=aaa9");
    background-position: 50% 0%;
  }
  .u-block-67e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67e7-6 {
    min-height: 499px;
  }
  .u-block-67e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67e7-9 {
    width: 387px;
    min-height: 392px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -87px;
  }
  .u-block-67e7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67e7-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67e7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67e7-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-67e7-2 {
    min-height: 853px;
  }
  .u-block-67e7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-67e7-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/argha.jpg?rand=aaa9");
    background-position: 50% 0%;
  }
  .u-block-67e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67e7-6 {
    min-height: 100px;
  }
  .u-block-67e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67e7-9 {
    width: 470px;
    min-height: 346px;
    background-image: none;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-67e7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67e7-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67e7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67e7-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-67e7-2 {
    min-height: 626px;
  }
  .u-block-67e7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-67e7-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/argha.jpg?rand=aaa9");
    background-position: 50% 0%;
  }
  .u-block-67e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67e7-6 {
    min-height: 100px;
  }
  .u-block-67e7-7 {
    padding-top: 30px;
    padding-right: 47px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67e7-9 {
    min-height: 378px;
    background-image: none;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-67e7-10 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-67e7-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67e7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67e7-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-dde4-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="dde4" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-1ef6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dde4-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-dde4-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-dde4-4" data-brightness="" src="" data-image-width="640" data-image-height="1344">
            <div class="u-container-layout u-block-dde4-5"><div class="u-container-style u-group u-white u-block-dde4-9">
                <div class="u-container-layout u-valign-top u-block-dde4-10">
                  <h2 class="u-text u-text-default u-block-dde4-11">SHREYA MUKHERJEE</h2>
                  <p class="u-text u-block-dde4-12">PROGRAMER<br>2ND YEAR STUDENT AT DURGAPUR INSTITUTE OF POLYTECHNIC.</p>
                  <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-dde4-13">Hyperlink</a>
                </div>
              </div></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-dde4-6">
            <div class="u-container-layout u-block-dde4-7">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dde4-2 {
    min-height: 652px;
  }
  .u-block-dde4-3 {
    width: 971px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 50px;
  }
  .u-block-dde4-4 {
    min-height: 532px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-11at12.24.14AM.jpeg?rand=bef9");
    background-position: 50% 0%;
  }
  .u-block-dde4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-9 {
    width: 512px;
    min-height: 361px;
    background-image: none;
    margin-top: 171px;
    margin-right: -485px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dde4-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dde4-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde4-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-6 {
    min-height: 532px;
  }
  .u-block-dde4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dde4-2 {
    min-height: 544px;
  }
  .u-block-dde4-3 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dde4-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-11at12.24.14AM.jpeg?rand=bef9");
    background-position: 50% 0%;
  }
  .u-block-dde4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-9 {
    background-image: none;
    width: 512px;
    min-height: 361px;
    margin-top: 171px;
    margin-right: -485px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dde4-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dde4-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde4-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-6 {
    min-height: 551px;
  }
  .u-block-dde4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dde4-2 {
    min-height: 358px;
  }
  .u-block-dde4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dde4-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-11at12.24.14AM.jpeg?rand=bef9");
    background-position: 50% 0%;
  }
  .u-block-dde4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-9 {
    background-image: none;
    width: 512px;
    min-height: 361px;
    margin-top: 171px;
    margin-right: -485px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dde4-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde4-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde4-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-6 {
    min-height: 394px;
  }
  .u-block-dde4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dde4-2 {
    min-height: 853px;
  }
  .u-block-dde4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dde4-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-11at12.24.14AM.jpeg?rand=bef9");
    background-position: 50% 0%;
  }
  .u-block-dde4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-9 {
    background-image: none;
    width: 512px;
    min-height: 361px;
    margin-top: 171px;
    margin-right: -485px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dde4-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dde4-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde4-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-6 {
    min-height: 591px;
  }
  .u-block-dde4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dde4-2 {
    min-height: 626px;
  }
  .u-block-dde4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dde4-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-11at12.24.14AM.jpeg?rand=bef9");
    background-position: 50% 0%;
  }
  .u-block-dde4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dde4-9 {
    background-image: none;
    width: 512px;
    min-height: 361px;
    margin-top: 171px;
    margin-right: -485px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dde4-10 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-dde4-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde4-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde4-6 {
    min-height: 372px;
  }
  .u-block-dde4-7 {
    padding-top: 30px;
    padding-right: 47px;
    padding-bottom: 30px;
    padding-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-7b34-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="7b34" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-70f0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7b34-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-7b34-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-7b34-4" data-brightness="" src="" data-image-width="1126" data-image-height="1126">
            <div class="u-container-layout u-block-7b34-5"></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-7b34-6">
            <div class="u-container-layout u-block-7b34-7">
              <div class="u-container-style u-expanded-width-xs u-group u-white u-block-7b34-9">
                <div class="u-container-layout u-valign-top u-block-7b34-10">
                  <h2 class="u-text u-text-default u-block-7b34-11">PRITAM DEY</h2>
                  <p class="u-text u-block-7b34-12">PROGRAMER.<br>2ND YEAR STUDENT AT DURGAPUR INSTITUTE OF POLYTECHNIC.<br></p>
                  <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-7b34-13">Hyperlink</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b34-2 {
    min-height: 652px;
  }
  .u-block-7b34-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 120px;
  }
  .u-block-7b34-4 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-10at10.50.54PM.jpeg?rand=d877");
    background-position: 50.39% 0%;
    background-size: auto 135%;
  }
  .u-block-7b34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b34-6 {
    min-height: 511px;
  }
  .u-block-7b34-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b34-9 {
    width: 512px;
    min-height: 361px;
    background-image: none;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -91px;
  }
  .u-block-7b34-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7b34-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b34-12 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b34-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b34-2 {
    min-height: 544px;
  }
  .u-block-7b34-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 39px;
  }
  .u-block-7b34-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-10at10.50.54PM.jpeg?rand=d877");
    background-position: 50.39% 0%;
    background-size: auto 135%;
  }
  .u-block-7b34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b34-6 {
    min-height: 551px;
  }
  .u-block-7b34-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b34-9 {
    width: 490px;
    min-height: 379px;
    background-image: none;
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -99px;
  }
  .u-block-7b34-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7b34-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b34-12 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b34-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b34-2 {
    min-height: 358px;
  }
  .u-block-7b34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7b34-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-10at10.50.54PM.jpeg?rand=d877");
    background-position: 50.39% 0%;
    background-size: auto 135%;
  }
  .u-block-7b34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b34-6 {
    min-height: 499px;
  }
  .u-block-7b34-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b34-9 {
    width: 387px;
    min-height: 392px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -87px;
  }
  .u-block-7b34-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b34-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b34-12 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b34-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 21px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b34-2 {
    min-height: 853px;
  }
  .u-block-7b34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7b34-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-10at10.50.54PM.jpeg?rand=d877");
    background-position: 50.39% 0%;
    background-size: auto 135%;
  }
  .u-block-7b34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b34-6 {
    min-height: 100px;
  }
  .u-block-7b34-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b34-9 {
    width: 470px;
    min-height: 346px;
    background-image: none;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-7b34-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b34-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b34-12 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b34-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 21px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b34-2 {
    min-height: 626px;
  }
  .u-block-7b34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7b34-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/WhatsAppImage2022-05-10at10.50.54PM.jpeg?rand=d877");
    background-position: 50.39% 0%;
    background-size: auto 135%;
  }
  .u-block-7b34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b34-6 {
    min-height: 100px;
  }
  .u-block-7b34-7 {
    padding-top: 30px;
    padding-right: 47px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7b34-9 {
    min-height: 378px;
    background-image: none;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-7b34-10 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-7b34-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b34-12 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b34-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 21px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-6894-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="6894" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-a5d9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6894-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-6894-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-6894-4" data-brightness="" src="" data-image-width="488" data-image-height="1056">
            <div class="u-container-layout u-block-6894-5"></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-6894-6">
            <div class="u-container-layout u-block-6894-7">
              <div class="u-container-style u-expanded-width-xs u-group u-white u-block-6894-9">
                <div class="u-container-layout u-valign-top u-block-6894-10">
                  <h2 class="u-text u-text-default u-block-6894-11">PAYEL GHOSH&nbsp;</h2>
                  <p class="u-text u-block-6894-12">PROJECT DESIGNER.<br>2ND YEAR STUDENT AT DURGAPUR INSTITUTE OF POLYTECHNIC.</p>
                  <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-6894-13">Hyperlink</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6894-2 {
    min-height: 652px;
  }
  .u-block-6894-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 120px;
  }
  .u-block-6894-4 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/payel.jpg?rand=10b2");
    background-position: 50% 4.95%;
  }
  .u-block-6894-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6894-6 {
    min-height: 511px;
  }
  .u-block-6894-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6894-9 {
    width: 512px;
    min-height: 391px;
    background-image: none;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -91px;
  }
  .u-block-6894-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6894-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6894-12 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6894-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6894-2 {
    min-height: 544px;
  }
  .u-block-6894-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 39px;
  }
  .u-block-6894-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/payel.jpg?rand=10b2");
    background-position: 50% 4.95%;
  }
  .u-block-6894-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6894-6 {
    min-height: 551px;
  }
  .u-block-6894-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6894-9 {
    width: 490px;
    min-height: 379px;
    background-image: none;
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -99px;
  }
  .u-block-6894-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6894-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6894-12 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6894-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 26px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6894-2 {
    min-height: 358px;
  }
  .u-block-6894-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6894-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/payel.jpg?rand=10b2");
    background-position: 50% 4.95%;
  }
  .u-block-6894-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6894-6 {
    min-height: 499px;
  }
  .u-block-6894-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6894-9 {
    width: 387px;
    min-height: 392px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -87px;
  }
  .u-block-6894-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6894-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6894-12 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6894-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6894-2 {
    min-height: 853px;
  }
  .u-block-6894-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6894-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/payel.jpg?rand=10b2");
    background-position: 50% 4.95%;
  }
  .u-block-6894-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6894-6 {
    min-height: 100px;
  }
  .u-block-6894-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6894-9 {
    width: 470px;
    min-height: 346px;
    background-image: none;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-6894-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6894-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6894-12 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6894-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6894-2 {
    min-height: 626px;
  }
  .u-block-6894-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6894-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/payel.jpg?rand=10b2");
    background-position: 50% 4.95%;
  }
  .u-block-6894-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6894-6 {
    min-height: 100px;
  }
  .u-block-6894-7 {
    padding-top: 30px;
    padding-right: 47px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6894-9 {
    min-height: 378px;
    background-image: none;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-6894-10 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-6894-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6894-12 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6894-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-bb63-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="bb63" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-87fd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bb63-2" data-height-lg="26" data-height-md="26">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bb63-2 {
    min-height: 104px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb63-2 {
    min-height: 26px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb63-2 {
    min-height: 26px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb63-2 {
    min-height: 26px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bb63-2 {
    min-height: 26px;
  }
}</style>
</section>
</body></html>