<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-sm u-align-center-xs u-clearfix u-block-16a2-1" custom-posts-hash="[I,T]" data-style="over-rect-wide" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_98c6" data-source="functional_fix" data-id="16a2">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-16a2-15"><div class="u-rotation-parent u-block-16a2-33"><div class="u-flip-horizontal u-rotate-90 u-shape u-shape-svg u-text-palette-4-base u-block-16a2-34"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1ce"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-b1ce" style="enable-background:new 0 0 160 160;" data-color="#000000"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg></div></div><div class="u-align-left u-image u-image-circle u-block-16a2-3" data-brightness="" data-image-width="1600" data-image-height="1006"></div><div class="u-palette-4-light-2 u-shape u-shape-circle u-block-16a2-10"></div><div class="u-form u-radius-10 u-white u-block-16a2-17">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
        
        
        <div class="u-form-group u-form-name u-block-16a2-18">
            <label for="name-4c18" class="u-label u-block-16a2-19">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-39 u-block-16a2-20" required="">
        </div>
        <div class="u-form-email u-form-group u-block-16a2-21">
            <label for="email-4c18" class="u-label u-block-16a2-22">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-39 u-block-16a2-23" required="">
        </div>
        <div class="u-form-group u-form-message u-block-16a2-24">
            <label for="message-4c18" class="u-label u-block-16a2-25">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-39 u-block-16a2-26" required=""></textarea>
        </div>
        <div class="u-form-agree u-form-group u-block-16a2-27">
    <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-a472" class="u-label u-block-16a2-28">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-form-group u-block-16a2-35">
    <label for="text-3034" class="u-label u-block-16a2-36">Input</label>
    <input type="text" placeholder="" id="text-3034" name="text" class="u-border-2 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-39 u-block-16a2-37">
</div><div class="u-align-right u-form-group u-form-submit u-block-16a2-29">
            <a href="#" class="u-active-palette-4-light-1 u-border-5 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-palette-4-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-4-light-1 u-palette-4-base u-radius-10 u-block-16a2-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-16a2-15 {
    min-height: 1211px;
  }
  .u-block-16a2-33 {
    width: 972px;
    height: 1068px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-34 {
    width: 1068px;
    height: 972px;
  }
  .u-block-16a2-3 {
    width: 745px;
    height: 747px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=4969");
    margin-top: -984px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-10 {
    width: 241px;
    height: 242px;
    background-image: none;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-16a2-17 {
    height: 515px;
    background-image: none;
    margin-top: -311px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 505px;
  }
  .u-block-16a2-27 {
    margin-left: 0;
  }
  .u-block-16a2-35 {
    margin-left: 0;
  }
  .u-block-16a2-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16a2-15 {
    min-height: 1211px;
  }
  .u-block-16a2-33 {
    width: 878px;
    height: 922px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-34 {
    width: 922px;
    height: 878px;
  }
  .u-block-16a2-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=4969");
    width: 724px;
    height: 724px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    margin-top: -917px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-10 {
    background-image: none;
    width: 227px;
    height: 228px;
    margin-top: -129px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-16a2-17 {
    background-image: none;
    height: 515px;
    margin-top: -311px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-16a2-27 {
    margin-left: 0;
  }
  .u-block-16a2-35 {
    margin-left: 0;
  }
  .u-block-16a2-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16a2-15 {
    min-height: 1211px;
  }
  .u-block-16a2-33 {
    width: 720px;
    height: 781px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-34 {
    width: 791px;
    height: 720px;
  }
  .u-block-16a2-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=4969");
    width: 594px;
    height: 594px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    margin-top: -697px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-10 {
    background-image: none;
    width: 227px;
    height: 228px;
    margin-top: -129px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-16a2-17 {
    background-image: none;
    height: 515px;
    margin-top: -311px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-16a2-27 {
    margin-left: 0;
  }
  .u-block-16a2-35 {
    margin-left: 0;
  }
  .u-block-16a2-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16a2-15 {
    min-height: 1211px;
  }
  .u-block-16a2-33 {
    width: 540px;
    height: 601px;
    margin-top: 146px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16a2-34 {
    width: 593px;
    height: 540px;
  }
  .u-block-16a2-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=4969");
    width: 440px;
    height: 440px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    margin-top: -517px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-16a2-10 {
    background-image: none;
    width: 189px;
    height: 189px;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-16a2-17 {
    background-image: none;
    height: 515px;
    width: 553px;
    margin-top: -311px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
  .u-block-16a2-27 {
    margin-left: 0;
  }
  .u-block-16a2-35 {
    margin-left: 0;
  }
  .u-block-16a2-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-16a2-15 {
    min-height: 1211px;
  }
  .u-block-16a2-33 {
    width: 312px;
    height: 375px;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16a2-34 {
    width: 375px;
    height: 312px;
  }
  .u-block-16a2-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=4969");
    width: 229px;
    height: 229px;
    object-position: 0% 50%;
    background-position: 50% 50%;
    margin-top: -302px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16a2-10 {
    background-image: none;
    width: 119px;
    height: 120px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-16a2-17 {
    background-image: none;
    height: 609px;
    width: 313px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-16a2-27 {
    margin-left: 0;
  }
  .u-block-16a2-35 {
    margin-left: 0;
  }
  .u-block-16a2-30 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style></section>
</body></html>