<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-e138-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-705e" data-source="Blank" data-id="e138" data-image-width="788" data-image-height="443">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e138-2"><p class="u-custom-font u-font-oswald u-text u-text-default u-block-e138-3">HADIMBA TEMPLE</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e138-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=70b3");
    background-position: 50% 33.88%;
  }
  .u-block-e138-2 {
    min-height: 418px;
  }
  .u-block-e138-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e138-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=70b3");
    background-position: 50% 33.88%;
  }
  .u-block-e138-2 {
    min-height: 345px;
  }
  .u-block-e138-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e138-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=70b3");
    background-position: 50% 33.88%;
  }
  .u-block-e138-2 {
    min-height: 264px;
  }
  .u-block-e138-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e138-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=70b3");
    background-position: 50% 33.88%;
  }
  .u-block-e138-2 {
    min-height: 198px;
  }
  .u-block-e138-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e138-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=70b3");
    background-position: 50% 33.88%;
  }
  .u-block-e138-2 {
    min-height: 125px;
  }
  .u-block-e138-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-547b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bc9b" data-source="Blank" data-id="547b">
  <div class="u-clearfix u-sheet u-block-547b-2"><p class="u-align-center u-text u-text-default u-block-547b-3">A place of historical and archaeological importance, the Hadimba or Dhoongri Temple is dedicated to Goddess Hadimba, the wife of Bhima, a figure from the epic Mahabharata. It is among the most prominent temples in Manali that draws tourists both for spiritual reasons and its architectural appeal. The temple is said to have been constructed by the raja of Kullu, Maharaja Bahadur Singh, in 1553. It is a quaint structure with a four-tiered pagoda-shaped roof and a wooden doorway that is adorned with carvings of mythological figures and symbols of gods and goddesses, animals, designs resembling leaves and episodes depicting Lord Krishna’s life. The inner sanctum, however, does not house an idol.&nbsp;Nestled amidst a dense deodar forest, the temple offers picturesque views to visitors, who can also walk around the temple complex and explore the nearby trails. Around 200 m south of the temple stands a scared tree, which is supposed to represent Bhima's son Gatothkach. In view of its historical and architectural importance, the temple was declared protected as a Monument of National Importance on April 18, 1967.&nbsp;</p><p class="u-align-center u-text u-text-default u-block-547b-4">The temple has also featured prominently in several Bollywood movies including Roja (1992) and Yeh Jawani Hai Diwani (2013). Tourists enjoy taking pictures with white fluffy angora rabbits and yaks here.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-547b-2 {
    min-height: 341px;
  }
  .u-block-547b-3 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-547b-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-547b-2 {
    min-height: 341px;
  }
  .u-block-547b-3 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-547b-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-547b-2 {
    min-height: 341px;
  }
  .u-block-547b-3 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-547b-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-547b-2 {
    min-height: 341px;
  }
  .u-block-547b-3 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-547b-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-547b-2 {
    min-height: 341px;
  }
  .u-block-547b-3 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-547b-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style></section>
</body></html>