<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Surf Camp&amp; Lessons"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-uploaded-video u-video u-block-07c1-1" custom-posts-hash="[[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="07c1" data-posts-content="[]" data-style="video-2" id="sec-3101" data-source="Sketch"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-07c1-5"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_17839691/files/Sequence01.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-07c1-4 {
    min-height: 600px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07c1-4 {
    min-height: 600px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07c1-4 {
    min-height: 600px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07c1-4 {
    min-height: 561px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-07c1-4 {
    min-height: 464px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-07c1-4"></div></section><section class="u-carousel u-slide u-block-ffc9-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ffc9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="carousel_a955" data-source="Sketch" data-image-width="1280" data-image-height="960" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ffc9-2">
        <li data-u-target="#carousel_a955" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="4"></li><li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="5"></li><li data-u-target="#carousel_a955" class="u-grey-30" data-u-slide-to="6"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-bbce-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bbce" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" data-source="Sketch" data-image-width="1280" data-image-height="960"><div class="u-align-left u-clearfix u-sheet u-block-bbce-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bbce-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=1af5");
    background-position: 50% 32.43%;
  }
  .u-block-bbce-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bbce-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=1af5");
    background-position: 50% 32.43%;
  }
  .u-block-bbce-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bbce-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=1af5");
    background-position: 50% 32.43%;
  }
  .u-block-bbce-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bbce-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=1af5");
    background-position: 50% 32.43%;
  }
  .u-block-bbce-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bbce-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=1af5");
    background-position: 50% 32.43%;
  }
  .u-block-bbce-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-3012-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3012" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="1200" data-image-height="855"><div class="u-clearfix u-sheet u-block-3012-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3012-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=32f0");
    background-position: 50% 89.77%;
  }
  .u-block-3012-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3012-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=32f0");
    background-position: 50% 89.77%;
  }
  .u-block-3012-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3012-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=32f0");
    background-position: 50% 89.77%;
  }
  .u-block-3012-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3012-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=32f0");
    background-position: 50% 89.77%;
  }
  .u-block-3012-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3012-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=32f0");
    background-position: 50% 89.77%;
  }
  .u-block-3012-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-c6d5-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c6d5" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="864" data-image-height="532"><div class="u-clearfix u-sheet u-block-c6d5-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c6d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=1cc2");
    background-position: 50% 50%;
  }
  .u-block-c6d5-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=1cc2");
    background-position: 50% 50%;
  }
  .u-block-c6d5-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=1cc2");
    background-position: 50% 50%;
  }
  .u-block-c6d5-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=1cc2");
    background-position: 50% 50%;
  }
  .u-block-c6d5-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c6d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=1cc2");
    background-position: 50% 50%;
  }
  .u-block-c6d5-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-0c95-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0c95" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="960" data-image-height="600"><div class="u-clearfix u-sheet u-block-0c95-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0c95-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=5730");
    background-position: 50% 93.67%;
  }
  .u-block-0c95-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c95-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=5730");
    background-position: 50% 93.67%;
  }
  .u-block-0c95-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c95-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=5730");
    background-position: 50% 93.67%;
  }
  .u-block-0c95-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c95-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=5730");
    background-position: 50% 93.67%;
  }
  .u-block-0c95-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0c95-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=5730");
    background-position: 50% 93.67%;
  }
  .u-block-0c95-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-0bcb-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0bcb" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="1600" data-image-height="900"><div class="u-clearfix u-sheet u-block-0bcb-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0bcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=fbec");
    background-position: 50% 0%;
  }
  .u-block-0bcb-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0bcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=fbec");
    background-position: 50% 0%;
  }
  .u-block-0bcb-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0bcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=fbec");
    background-position: 50% 0%;
  }
  .u-block-0bcb-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0bcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=fbec");
    background-position: 50% 0%;
  }
  .u-block-0bcb-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0bcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=fbec");
    background-position: 50% 0%;
  }
  .u-block-0bcb-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-81a2-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="81a2" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="975" data-image-height="600"><div class="u-clearfix u-sheet u-block-81a2-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-81a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=6060");
    background-position: 50% 50%;
  }
  .u-block-81a2-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=6060");
    background-position: 50% 50%;
  }
  .u-block-81a2-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=6060");
    background-position: 50% 50%;
  }
  .u-block-81a2-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=6060");
    background-position: 50% 50%;
  }
  .u-block-81a2-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-81a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=6060");
    background-position: 50% 50%;
  }
  .u-block-81a2-2 {
    min-height: 141px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-058d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="058d" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="1170" data-image-height="659"><div class="u-clearfix u-sheet u-block-058d-2"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-058d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=d626");
    background-position: 50% 50%;
  }
  .u-block-058d-2 {
    min-height: 472px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-058d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=d626");
    background-position: 50% 50%;
  }
  .u-block-058d-2 {
    min-height: 389px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-058d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=d626");
    background-position: 50% 50%;
  }
  .u-block-058d-2 {
    min-height: 298px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-058d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=d626");
    background-position: 50% 50%;
  }
  .u-block-058d-2 {
    min-height: 224px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-058d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=d626");
    background-position: 50% 50%;
  }
  .u-block-058d-2 {
    min-height: 141px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-palette-1-base u-block-ffc9-3" href="#carousel_a955" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-block-ffc9-4" href="#carousel_a955" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ffc9-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ffc9-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ffc9-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffc9-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ffc9-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ffc9-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffc9-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ffc9-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ffc9-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffc9-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ffc9-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ffc9-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffc9-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-ffc9-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ffc9-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-block-fbfd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e492" data-source="Blank" data-id="fbfd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fbfd-2"><h2 class="u-custom-font u-text u-block-fbfd-3">POPULA<span style="font-size: 3rem;">​</span>R IN INDIA&nbsp;</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fbfd-2 {
    min-height: 102px;
  }
  .u-block-fbfd-3 {
    font-family: Anton;
    width: 245px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbfd-2 {
    min-height: 102px;
  }
  .u-block-fbfd-3 {
    font-family: Anton;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    width: 245px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbfd-2 {
    min-height: 102px;
  }
  .u-block-fbfd-3 {
    font-family: Anton;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    width: 245px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbfd-2 {
    min-height: 102px;
  }
  .u-block-fbfd-3 {
    font-family: Anton;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    width: 245px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbfd-2 {
    min-height: 102px;
  }
  .u-block-fbfd-3 {
    font-family: Anton;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    width: 245px;
  }
}</style></section><section class="u-carousel u-slide u-valign-middle u-block-eb7a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5d87" data-source="functional_fix" data-id="eb7a" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-eb7a-2">
        <li data-u-target="#carousel_5d87" data-u-slide-to="0" class="u-active u-white"></li>
      <li data-u-target="#carousel_5d87" class="u-white" data-u-slide-to="1"></li><li data-u-target="#carousel_5d87" class="u-white" data-u-slide-to="2"></li><li data-u-target="#carousel_5d87" class="u-white" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="skrollable u-active u-align-right u-carousel-item u-clearfix u-image u-shading u-block-39ff-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="39ff" data-image-width="1200" data-image-height="841"><div class="u-clearfix u-sheet u-block-39ff-2"><h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-custom-font u-text u-title u-block-39ff-3">statue of unity</h1><div class="u-black u-container-style u-group u-opacity u-opacity-50 u-radius-21 u-shape-round u-block-39ff-8"><div class="u-container-layout u-block-39ff-9"><p class="u-text u-block-39ff-6">The Statue of Unity is the world's tallest statue, with a height of 182 metres, located in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel, who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi</p><a href="505505204" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-active-palette-1-light-1 u-text-palette-1-base u-block-39ff-4">READ MORE<span class="u-icon u-opacity u-opacity-85 u-text-palette-1-base u-block-39ff-5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39ff-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=c220");
    background-position: 50% 50%;
  }
  .u-block-39ff-2 {
    min-height: 599px;
  }
  .u-block-39ff-3 {
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    font-weight: 600;
    text-transform: uppercase;
    background-image: none;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 602px;
  }
  .u-block-39ff-8 {
    width: 570px;
    min-height: 184px;
    margin-top: 0;
    margin-right: -32px;
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-39ff-9 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-39ff-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-4 {
    border-style: none none solid;
    margin-top: -23px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39ff-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=c220");
    background-position: 50% 50%;
  }
  .u-block-39ff-2 {
    min-height: 531px;
  }
  .u-block-39ff-3 {
    background-image: none;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -341px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-39ff-8 {
    width: 570px;
    min-height: 184px;
    margin-top: 0;
    margin-right: -32px;
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-39ff-9 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-39ff-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-4 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    margin-top: -23px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39ff-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=c220");
    background-position: 50% 50%;
  }
  .u-block-39ff-2 {
    min-height: 531px;
  }
  .u-block-39ff-3 {
    background-image: none;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -341px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-39ff-8 {
    width: 570px;
    min-height: 184px;
    margin-top: 0;
    margin-right: -32px;
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-39ff-9 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-39ff-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-4 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    margin-top: -23px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39ff-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=c220");
    background-position: 50% 50%;
  }
  .u-block-39ff-2 {
    min-height: 355px;
  }
  .u-block-39ff-3 {
    background-image: none;
    font-family: Oswald, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-39ff-8 {
    width: 570px;
    min-height: 184px;
    margin-top: 0;
    margin-right: -32px;
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-39ff-9 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ff-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-4 {
    border-style: none none solid;
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    margin-top: -23px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39ff-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=c220");
    background-position: 50% 50%;
  }
  .u-block-39ff-2 {
    min-height: 513px;
  }
  .u-block-39ff-3 {
    background-image: none;
    font-family: Oswald, sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-8 {
    width: 340px;
    min-height: 302px;
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: -32px;
  }
  .u-block-39ff-9 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ff-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ff-4 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-0ee9-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0ee9" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0ee9-6 {
    min-height: 599px;
  }
  .u-block-0ee9-7 {
    filter: brightness(0.6);
    height: 530px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0ee9-4 {
    margin-top: -52px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 303px);
  }
  .u-block-0ee9-8 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -317px;
    margin-right: calc(((100% - 1140px) / 2) + 420px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -20px);
  }
  .u-block-0ee9-9 {
    width: 756px;
    min-height: 171px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -36px);
  }
  .u-block-0ee9-10 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ee9-5 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 31px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ee9-11 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ee9-6 {
    min-height: 599px;
  }
  .u-block-0ee9-7 {
    filter: brightness(0.6);
    height: 530px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0ee9-4 {
    margin-top: -52px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 103px);
  }
  .u-block-0ee9-8 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -317px;
    margin-right: calc(((100% - 940px) / 2) + 320px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -20px);
  }
  .u-block-0ee9-9 {
    width: 756px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -36px);
    min-height: 171px;
  }
  .u-block-0ee9-10 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ee9-5 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 31px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ee9-11 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ee9-6 {
    min-height: 599px;
  }
  .u-block-0ee9-7 {
    filter: brightness(0.6);
    height: 530px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0ee9-4 {
    margin-top: -52px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-0ee9-8 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -317px;
    margin-right: calc(((100% - 720px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -20px);
  }
  .u-block-0ee9-9 {
    width: 756px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -36px);
    min-height: 171px;
  }
  .u-block-0ee9-10 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ee9-5 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 31px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ee9-11 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ee9-6 {
    min-height: 599px;
  }
  .u-block-0ee9-7 {
    filter: brightness(0.6);
    height: 530px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0ee9-4 {
    margin-top: -52px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-0ee9-8 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -317px;
    margin-right: calc(((100% - 540px) / 2) + 120px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -20px);
  }
  .u-block-0ee9-9 {
    width: 540px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    min-height: 171px;
  }
  .u-block-0ee9-10 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ee9-5 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ee9-11 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ee9-6 {
    min-height: 626px;
  }
  .u-block-0ee9-7 {
    filter: brightness(0.6);
    height: 530px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0ee9-4 {
    margin-top: -52px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-0ee9-8 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 340px;
    margin-top: -293px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ee9-9 {
    width: 407px;
    min-height: 202px;
    margin-top: 0;
    margin-right: calc(((100% - 340px) / 2) + -45px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0ee9-10 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-0ee9-5 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0ee9-11 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><img class="u-expanded-width u-image u-block-0ee9-7" src="np://user.desktop.nicepage.com/Site_17839691/images/mosque-sandstone-mausoleum-complex-Taj-Mahal-Uttar.jpg?rand=fcfe" data-image-width="1600" data-image-height="1006" data-brightness="40"><p class="u-large-text u-text u-text-variant u-block-0ee9-4">.</p><p class="u-align-left u-text u-text-body-alt-color u-block-0ee9-8">TAJ ​MAHAL</p><div class="u-black u-container-style u-group u-opacity u-opacity-40 u-radius-15 u-shape-round u-block-0ee9-9"><div class="u-container-layout u-valign-top-xs u-block-0ee9-10"><p class="u-align-left u-text u-text-body-alt-color u-block-0ee9-5">The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.&nbsp;</p><a href="https://nicepage.com/k/aesthetic-website-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-0ee9-11">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-0ee9-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div></div></div><div class="u-carousel-item u-clearfix u-image u-shading u-block-d5fc-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5fc" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="1600" data-image-height="1069"><div class="u-clearfix u-sheet u-block-d5fc-2"><p class="u-custom-font u-font-oswald u-text u-block-d5fc-3">MUNNAR</p><div class="u-black u-container-style u-group u-opacity u-opacity-50 u-radius-12 u-shape-round u-block-d5fc-4"><div class="u-container-layout u-block-d5fc-5"><p class="u-custom-font u-font-oswald u-text u-block-d5fc-6">A lush carpet of rolling green, interrupted by low rises of mountains of the gorgeous Western Ghats, Munnar, in Kerala, is dotted with huge emerald plantations and pristine waterfalls. No matter where you go in Munnar, a mixed scent of tea, coffee and cardamom will follow you everywhere.&nbsp;</p><a href="60722377" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-d5fc-7">MUNNAR<span class="u-icon u-text-palette-1-base u-block-d5fc-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d5fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=1f31");
    background-position: 50% 50%;
  }
  .u-block-d5fc-2 {
    min-height: 599px;
  }
  .u-block-d5fc-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 282px;
    margin-right: 908px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-4 {
    width: 570px;
    min-height: 160px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d5fc-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-d5fc-6 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-7 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=1f31");
    background-position: 50% 50%;
  }
  .u-block-d5fc-2 {
    min-height: 494px;
  }
  .u-block-d5fc-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 282px;
    margin-right: 708px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-4 {
    width: 570px;
    min-height: 160px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d5fc-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-d5fc-6 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-7 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=1f31");
    background-position: 50% 50%;
  }
  .u-block-d5fc-2 {
    min-height: 378px;
  }
  .u-block-d5fc-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 282px;
    margin-right: 488px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-4 {
    width: 570px;
    min-height: 160px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d5fc-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-d5fc-6 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-7 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=1f31");
    background-position: 50% 50%;
  }
  .u-block-d5fc-2 {
    min-height: 284px;
  }
  .u-block-d5fc-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 282px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-4 {
    width: 540px;
    min-height: 160px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d5fc-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5fc-6 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-7 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=1f31");
    background-position: 50% 50%;
  }
  .u-block-d5fc-2 {
    min-height: 616px;
  }
  .u-block-d5fc-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 282px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-4 {
    width: 340px;
    min-height: 178px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -23px;
  }
  .u-block-d5fc-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5fc-6 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5fc-7 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-shading u-block-e7e5-3" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7e5" data-posts-content="[]" data-style="fix-blank" data-source="Sketch" data-image-width="1280" data-image-height="642"><div class="u-clearfix u-sheet u-block-e7e5-2"><p class="u-custom-font u-hover-feature u-text u-block-e7e5-4" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;font-size&quot;:60},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">SHILLONG​</p><div class="u-black u-container-style u-group u-opacity u-opacity-50 u-radius-30 u-shape-round u-block-e7e5-6"><div class="u-container-layout u-block-e7e5-7"><p class="u-custom-font u-font-oswald u-text u-block-e7e5-5">Colonial-era charm, a landscape of rolling green and pristine mountains come together to bring to life the city of Shillong, the capital of Meghalaya. Its vistas are accentuated by pine trees, streams, waterfalls and lush green parks. With a picturesque location about 1,525 m above sea level, on a plateau surrounded by hills</p></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7e5-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=ad58");
    background-position: 50% 50%;
  }
  .u-block-e7e5-2 {
    min-height: 783px;
  }
  .u-block-e7e5-4 {
    font-family: "Abril Fatface";
    font-weight: 700;
    font-size: 3.75rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 274px;
    margin-right: 711px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7e5-6 {
    width: 733px;
    min-height: 228px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e7e5-7 {
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e7e5-5 {
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7e5-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=ad58");
    background-position: 50% 50%;
  }
  .u-block-e7e5-2 {
    min-height: 646px;
  }
  .u-block-e7e5-4 {
    font-weight: 700;
    margin-bottom: 0;
    font-family: "Abril Fatface";
    font-size: 3.75rem;
    margin-top: 274px;
    margin-right: 511px;
    margin-left: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-e7e5-6 {
    width: 733px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 228px;
  }
  .u-block-e7e5-7 {
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e7e5-5 {
    margin-top: 32px;
    margin-right: 238px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7e5-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=ad58");
    background-position: 50% 50%;
  }
  .u-block-e7e5-2 {
    min-height: 495px;
  }
  .u-block-e7e5-4 {
    font-weight: 700;
    margin-bottom: 0;
    font-family: "Abril Fatface";
    font-size: 3.75rem;
    margin-top: 274px;
    margin-right: 291px;
    margin-left: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-e7e5-6 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 228px;
  }
  .u-block-e7e5-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e7e5-5 {
    margin-top: 32px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7e5-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=ad58");
    background-position: 50% 50%;
  }
  .u-block-e7e5-2 {
    min-height: 371px;
  }
  .u-block-e7e5-4 {
    font-weight: 700;
    margin-bottom: 0;
    font-family: "Abril Fatface";
    font-size: 3.75rem;
    margin-top: 274px;
    margin-right: 111px;
    margin-left: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-e7e5-6 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 228px;
  }
  .u-block-e7e5-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e7e5-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7e5-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=ad58");
    background-position: 50% 50%;
  }
  .u-block-e7e5-2 {
    min-height: 234px;
  }
  .u-block-e7e5-4 {
    font-weight: 700;
    font-family: "Abril Fatface";
    font-size: 3.75rem;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 282px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: -28px;
  }
  .u-block-e7e5-6 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 228px;
  }
  .u-block-e7e5-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e7e5-5 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-body-alt-color u-block-eb7a-3" href="#carousel_5d87" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-body-alt-color u-block-eb7a-4" href="#carousel_5d87" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb7a-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-eb7a-3 {
    position: absolute;
    left: 0;
  }
  .u-block-eb7a-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb7a-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-eb7a-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-eb7a-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb7a-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-eb7a-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-eb7a-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb7a-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-eb7a-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-eb7a-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb7a-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-eb7a-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-eb7a-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style class="u-block-e7e5-4 u-state-style">.u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]), .u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]).u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]).u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-e7e5-4.u-block-e7e5-4.u-block-e7e5-4.hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-e7e5-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-e7e5-4 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-37cf-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="37cf" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2.hflip" id="sec-b659" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37cf-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <p class="u-custom-font u-font-lato u-text u-text-default u-block-37cf-32">MUST VISIT DESTINATION</p><p class="u-text u-text-default u-block-37cf-33">From historical cities to natural splendours, come see the best of India</p><div class="u-expanded-width u-list u-block-37cf-3">
      <div class="u-repeater u-block-37cf-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-37cf-4">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-37cf-5">
            <img alt="" class="u-image u-image-round u-radius-21 u-block-37cf-6" data-image-width="4256" data-image-height="2843" src="np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=184b">
            <h3 class="u-custom-font u-font-playfair-display u-text u-block-37cf-7">MUNNAR</h3>
            
            <a href="60722377" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-37cf-22">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-37cf-8">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-37cf-9">
            <img alt="" class="u-image u-image-round u-radius-21 u-block-37cf-10" data-image-width="250" data-image-height="375" src="np://user.desktop.nicepage.com/Site_17839691/images/250px-Statue_of_Unity.jpg?rand=e727">
            <h3 class="u-custom-font u-font-playfair-display u-text u-block-37cf-11">Statue Of Unity</h3>
            
            <a href="220144998" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-37cf-23">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-37cf-12">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-37cf-13">
            <img alt="" class="u-image u-image-round u-radius-21 u-block-37cf-14" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_17839691/images/a450f72d86967299cf7912160c8f8e22084e2dda291d24b0d12df3b2d97b7b05b071a68347262f358e032e8e17538995d70e14b33937c41ba4ebdd_1280.jpg?rand=d60b">
            <h3 class="u-custom-font u-font-playfair-display u-text u-block-37cf-15">TAJ MAHAL</h3>
            
            <a href="50998905" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-37cf-24">learn more</a>
          </div>
        </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-37cf-26">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-37cf-27">
            <img alt="" class="u-image u-image-round u-radius-21 u-block-37cf-28" data-image-width="1280" data-image-height="642" src="np://user.desktop.nicepage.com/Site_17839691/images/SHILLONG.jpg?rand=7ba1">
            <h3 class="u-custom-font u-font-playfair-display u-text u-block-37cf-29">SHILLONG</h3>
            
            <a href="1963220076" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-37cf-31">learn more</a>
          </div>
        </div></div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37cf-2 {
    min-height: 607px;
  }
  .u-block-37cf-32 {
    font-size: 2.25rem;
    margin-top: 19px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37cf-33 {
    margin-top: 33px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37cf-3 {
    grid-template-rows: auto;
    margin-top: 19px;
    margin-bottom: 10px;
  }
  .u-block-37cf-25 {
    grid-template-columns: calc(25% - 30.75px) calc(25% - 30.75px) calc(25% - 30.75px) calc(25% - 30.75px);
    min-height: 444px;
    grid-gap: 41px 41px;
  }
  .u-block-37cf-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-6 {
    height: 334px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-7 {
    margin-top: 1px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-9 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-10 {
    height: 334px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-11 {
    margin-top: 1px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-14 {
    height: 334px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-15 {
    margin-top: 1px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-27 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-28 {
    height: 334px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-29 {
    margin-top: 1px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37cf-2 {
    min-height: 607px;
  }
  .u-block-37cf-32 {
    margin-top: -22px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
  }
  .u-block-37cf-33 {
    margin-top: 4px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37cf-3 {
    grid-template-rows: auto;
    margin-top: 97px;
    margin-bottom: 10px;
  }
  .u-block-37cf-25 {
    min-height: 366px;
    grid-gap: 41px 41px;
    grid-template-columns: calc(25% - 30.75px) calc(25% - 30.75px) calc(25% - 30.75px) calc(25% - 30.75px);
  }
  .u-block-37cf-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-6 {
    height: 166px;
    width: 235px;
    margin-top: 2px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-7 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-37cf-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-9 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-10 {
    height: 166px;
    width: 235px;
    margin-top: 2px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-11 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-37cf-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-14 {
    height: 166px;
    width: 235px;
    margin-top: 2px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-15 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-37cf-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-27 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-28 {
    height: 166px;
    width: 235px;
    margin-top: 2px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-29 {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-37cf-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37cf-2 {
    min-height: 607px;
  }
  .u-block-37cf-32 {
    margin-top: 443px;
    margin-right: 212px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
  }
  .u-block-37cf-33 {
    margin-top: 4px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37cf-3 {
    grid-template-rows: auto;
    margin-top: -368px;
    margin-bottom: 0;
  }
  .u-block-37cf-25 {
    min-height: 710px;
    grid-gap: 41px 41px;
    grid-template-columns: calc(50% - 20.5px) calc(50% - 20.5px);
  }
  .u-block-37cf-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-6 {
    height: 285px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-7 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-9 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-10 {
    height: 285px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-11 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-14 {
    height: 285px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-15 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-27 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-28 {
    height: 285px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-29 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37cf-2 {
    min-height: 607px;
  }
  .u-block-37cf-32 {
    margin-top: 2151px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
  }
  .u-block-37cf-33 {
    margin-top: 20px;
    margin-right: 157px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-37cf-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .u-block-37cf-25 {
    min-height: 710px;
    grid-gap: 41px 41px;
    grid-template-columns: 100%;
  }
  .u-block-37cf-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-6 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    margin-right: auto;
    margin-left: 11px;
  }
  .u-block-37cf-7 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-9 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-10 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    margin-right: auto;
    margin-left: 11px;
  }
  .u-block-37cf-11 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-14 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    margin-right: auto;
    margin-left: 11px;
  }
  .u-block-37cf-15 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-27 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-28 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
    width: 235px;
    margin-right: auto;
    margin-left: 11px;
  }
  .u-block-37cf-29 {
    margin-top: 1px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37cf-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37cf-2 {
    min-height: 1996px;
  }
  .u-block-37cf-32 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37cf-33 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37cf-3 {
    grid-template-rows: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .u-block-37cf-25 {
    min-height: 1747px;
    grid-gap: 41px 41px;
    grid-template-columns: 100%;
  }
  .u-block-37cf-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-6 {
    height: 304px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-7 {
    width: auto;
    margin-top: 1px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-37cf-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-9 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-10 {
    height: 304px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-11 {
    width: auto;
    margin-top: 1px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-37cf-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-13 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-14 {
    height: 304px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-15 {
    width: auto;
    margin-top: 1px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-37cf-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-27 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-37cf-28 {
    height: 304px;
    width: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-37cf-29 {
    width: auto;
    margin-top: 1px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-37cf-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>