<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HAMPTA PASS TREK, DZONGRI TREK​, MARKHA VALLEY TREK​, ROOP KUND TREK"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8806-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="8806" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-afa8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8806-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8806-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8806-4" src="" data-image-width="960" data-image-height="600" data-brightness="">
                <div class="u-container-layout u-block-8806-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-8806-6">
                <div class="u-container-layout u-block-8806-7">
                  <h2 class="u-align-center u-text u-block-8806-12">HAMPTA PASS TREK</h2>
                  <p class="u-align-center u-text u-block-8806-13">​<span class="u-icon u-block-8806-18"></span>&nbsp;Hamta Pass is a corridor in the Himalayas, between the Chandra Valley in Lahaul and the Kullu valley of Himachal Pradesh, India. The pass is named after Hamta Village, below Sethan village.</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-8806-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8806-8">
                <div class="u-container-layout u-block-8806-9">
                  <h2 class="u-align-center u-text u-block-8806-14">DZONGRI TREK<span style="font-weight: 700;">​</span></h2>
                  <p class="u-align-center u-text u-block-8806-15">Dzongri trek&nbsp;is the small trek option of the Goechala Trek. This remarkable trek begins from Yuksam and finishes at Yuksam in 5 days.</p>
                  <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-8806-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-8806-10" src="" data-brightness="" data-image-width="864" data-image-height="532">
                <div class="u-container-layout u-valign-middle u-block-8806-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8806-2 {
    min-height: 776px;
  }
  .u-block-8806-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8806-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=0bf5");
    background-position: 50% 50%;
  }
  .u-block-8806-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8806-6 {
    min-height: 315px;
  }
  .u-block-8806-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8806-12 {
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8806-13 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8806-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8806-8 {
    min-height: 315px;
  }
  .u-block-8806-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8806-14 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8806-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8806-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=fc5f");
    background-position: 50% 50%;
  }
  .u-block-8806-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8806-2 {
    min-height: 750px;
  }
  .u-block-8806-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8806-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=0bf5");
    background-position: 50% 50%;
  }
  .u-block-8806-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8806-6 {
    min-height: 315px;
  }
  .u-block-8806-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8806-12 {
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8806-13 {
    margin-bottom: 0;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-8 {
    min-height: 315px;
  }
  .u-block-8806-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8806-14 {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-15 {
    margin-bottom: 0;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=fc5f");
    background-position: 50% 50%;
  }
  .u-block-8806-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8806-2 {
    min-height: 750px;
  }
  .u-block-8806-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8806-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=0bf5");
    background-position: 50% 50%;
  }
  .u-block-8806-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8806-6 {
    min-height: 100px;
  }
  .u-block-8806-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8806-12 {
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8806-13 {
    margin-bottom: 0;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-8 {
    min-height: 100px;
  }
  .u-block-8806-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8806-14 {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-15 {
    margin-bottom: 0;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=fc5f");
    background-position: 50% 50%;
  }
  .u-block-8806-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8806-2 {
    min-height: 1780px;
  }
  .u-block-8806-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8806-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=0bf5");
    background-position: 50% 50%;
  }
  .u-block-8806-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-6 {
    min-height: 100px;
  }
  .u-block-8806-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-12 {
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8806-13 {
    margin-bottom: 0;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-8 {
    min-height: 100px;
  }
  .u-block-8806-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-14 {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-15 {
    margin-bottom: 0;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=fc5f");
    background-position: 50% 50%;
  }
  .u-block-8806-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8806-2 {
    min-height: 1780px;
  }
  .u-block-8806-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8806-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HAMPTA.jpg?rand=0bf5");
    background-position: 50% 50%;
  }
  .u-block-8806-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-6 {
    min-height: 100px;
  }
  .u-block-8806-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-12 {
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8806-13 {
    margin-bottom: 0;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-8 {
    min-height: 100px;
  }
  .u-block-8806-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8806-14 {
    margin-top: 28px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-15 {
    margin-bottom: 0;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8806-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8806-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/dzongri-trek.jpg?rand=fc5f");
    background-position: 50% 50%;
  }
  .u-block-8806-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-21b4-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="21b4" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-590a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-21b4-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-21b4-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-21b4-4" src="" data-brightness="" data-image-width="860" data-image-height="574">
                <div class="u-container-layout u-valign-middle u-block-21b4-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-21b4-6">
                <div class="u-container-layout u-valign-middle u-block-21b4-7">
                  <h2 class="u-align-center u-text u-block-21b4-12">MARKHA VALLEY TREK<span style="font-weight: 700;">​</span></h2>
                  <p class="u-align-center u-text u-block-21b4-13">The&nbsp;Markha valley trek&nbsp;is classified as a moderate- difficult trek. You start from an altitude of 10,490 feet at Chilling and reach the highest point of 17,060&nbsp;...</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-21b4-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-21b4-8">
                <div class="u-container-layout u-valign-middle u-block-21b4-9">
                  <h2 class="u-align-center u-text u-block-21b4-14">ROOP KUND TREK</h2>
                  <p class="u-align-center u-text u-block-21b4-15">Roopkund is a high altitude glacial lake in the Uttarakhand state of India. It lies in the lap of Trishul massif. Located in the Himalayas, the area around the lake is uninhabited and is roughly at an altitude of 5,020 metres, surrounded by rock-strewn glaciers and snow-clad mountains</p>
                  <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-21b4-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-21b4-10" src="" data-brightness="" data-image-width="602" data-image-height="427">
                <div class="u-container-layout u-valign-middle u-block-21b4-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-21b4-2 {
    min-height: 750px;
  }
  .u-block-21b4-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-21b4-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/MARKHA.jpg?rand=f97c");
    background-position: 50% 50%;
  }
  .u-block-21b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21b4-6 {
    min-height: 315px;
  }
  .u-block-21b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-21b4-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-13 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21b4-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21b4-8 {
    min-height: 315px;
  }
  .u-block-21b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-21b4-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21b4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ROOPKUND.png?rand=867a");
    background-position: 50% 50%;
  }
  .u-block-21b4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21b4-2 {
    min-height: 750px;
  }
  .u-block-21b4-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-21b4-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/MARKHA.jpg?rand=f97c");
    background-position: 50% 50%;
  }
  .u-block-21b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21b4-6 {
    min-height: 315px;
  }
  .u-block-21b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-21b4-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-13 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-8 {
    min-height: 315px;
  }
  .u-block-21b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-21b4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-21b4-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ROOPKUND.png?rand=867a");
    background-position: 50% 50%;
  }
  .u-block-21b4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21b4-2 {
    min-height: 750px;
  }
  .u-block-21b4-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-21b4-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/MARKHA.jpg?rand=f97c");
    background-position: 50% 50%;
  }
  .u-block-21b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21b4-6 {
    min-height: 100px;
  }
  .u-block-21b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21b4-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-13 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-8 {
    min-height: 100px;
  }
  .u-block-21b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21b4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-21b4-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ROOPKUND.png?rand=867a");
    background-position: 50% 50%;
  }
  .u-block-21b4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21b4-2 {
    min-height: 1780px;
  }
  .u-block-21b4-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-21b4-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/MARKHA.jpg?rand=f97c");
    background-position: 50% 50%;
  }
  .u-block-21b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-6 {
    min-height: 100px;
  }
  .u-block-21b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-13 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-8 {
    min-height: 100px;
  }
  .u-block-21b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-21b4-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ROOPKUND.png?rand=867a");
    background-position: 50% 50%;
  }
  .u-block-21b4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-21b4-2 {
    min-height: 1780px;
  }
  .u-block-21b4-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-21b4-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/MARKHA.jpg?rand=f97c");
    background-position: 50% 50%;
  }
  .u-block-21b4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-6 {
    min-height: 100px;
  }
  .u-block-21b4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-13 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-8 {
    min-height: 100px;
  }
  .u-block-21b4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21b4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-21b4-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21b4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21b4-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ROOPKUND.png?rand=867a");
    background-position: 50% 50%;
  }
  .u-block-21b4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>