<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MANALI"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-e80e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-455a" data-source="Blank" data-id="e80e" data-image-width="2121" data-image-height="1414">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e80e-2"><h1 class="u-align-center u-custom-font u-font-lato u-text u-text-body-alt-color u-text-default u-block-e80e-3">MANALI</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e80e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=88ef");
    background-position: 50% 50%;
  }
  .u-block-e80e-2 {
    min-height: 500px;
  }
  .u-block-e80e-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e80e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=88ef");
    background-position: 50% 50%;
  }
  .u-block-e80e-2 {
    min-height: 412px;
  }
  .u-block-e80e-3 {
    margin-top: 202px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 4.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e80e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=88ef");
    background-position: 50% 50%;
  }
  .u-block-e80e-2 {
    min-height: 316px;
  }
  .u-block-e80e-3 {
    margin-top: 202px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 4.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e80e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=88ef");
    background-position: 50% 50%;
  }
  .u-block-e80e-2 {
    min-height: 237px;
  }
  .u-block-e80e-3 {
    margin-top: 202px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 4.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e80e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=88ef");
    background-position: 50% 50%;
  }
  .u-block-e80e-2 {
    min-height: 149px;
  }
  .u-block-e80e-3 {
    margin-top: 202px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-block-e871-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-04db" data-source="Blank" data-id="e871">
  <div class="u-clearfix u-sheet u-block-e871-2"><p class="u-align-center u-text u-block-e871-3">The magnetic town of Manali beckons to the soul of adventurers, nature lovers as well as solace-seekers. Nestled in the Himalayas, in the north Indian state of Himachal Pradesh, Manali is a charming hill station. A part of the northern end of the Kullu Valley, it is situated by the Beas river at a height of 1,926 m above sea level. Floral meadows, gurgling streams, snow-capped mountains, lofty mountain passes, temples and Buddhist monasteries give this tiny town the allure of a fairy-tale setting.</p><p class="u-align-center u-text u-block-e871-4">One can explore Manali on foot, or try paragliding over its rolling green slopes and apple orchards. If you are coming here in winters, hit Manali's snow-covered slopes for skiing. Adventure enthusiasts also come here for river rafting and trekking. A potpourri of cultures and experiences, Manali is the perfect mountain getaway for everyone.</p><p class="u-align-center u-text u-block-e871-5">Manali also finds a place in the pages of Hindu mythology. It is said that one day, Varvasvata, who was the seventh incarnation of Manu, writer of the ancient text Manusmriti, found a tiny fish in the water he was bathing in. The fish asked him to take care of it as one day it would be of great service to him. He obeyed and took care of the fish until it grew up and then released it into the sea. Before leaving, the fish warned him that a flood would drown the world and advised him to build an ark. When the deluge came, Varvasvata and the seven sages were taken to safety by the fish, who is believed to be the first incarnation of Lord Vishnu. It is said that when the water receded, the ark came to rest on a hillside that was later named Manali, after Manu. As the water slowly dried, life and natural beauty came alive again and a breathtaking sight was presented to Varvasvata.&nbsp;</p><p class="u-align-center u-text u-block-e871-15">ATTRACTION</p><p class="u-align-center u-text u-block-e871-16">OF MANALI</p><div class="u-expanded-width u-radius-14 u-shape u-shape-round u-white u-block-e871-6"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-e871-7">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-e871-8" data-brightness="" src="">
            <div class="u-container-layout u-block-e871-9">
              <h2 class="u-custom-font u-text u-block-e871-10">HADIMBA TA<span style="font-weight: 700;">​</span>MPLE</h2>
              <p class="u-align-left u-text u-block-e871-11">A place of historical and archaeological importance, the Hadimba or Dhoongri Temple is dedicated to Goddess Hadimba, the wife of Bhima, a figure from the epic Mahabharata. It is among the most prominent temples in Manali that draws tourists both for...</p>
              <a href="1048308469" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-e871-12">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-22 u-right-cell u-size-30 u-size-xs-60 u-block-e871-13" src="" data-brightness="" data-image-width="788" data-image-height="443">
            <div class="u-container-layout u-valign-middle u-block-e871-14" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e871-2 {
    min-height: 1008px;
  }
  .u-block-e871-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-15 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    margin-top: 25px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-e871-16 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-6 {
    height: 445px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e871-7 {
    width: 935px;
    margin-top: -424px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-e871-8 {
    min-height: 403px;
  }
  .u-block-e871-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e871-10 {
    font-family: "Abril Fatface";
    width: 327px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e871-11 {
    margin-top: 40px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-e871-12 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e871-13 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=cf41");
    background-position: 50% 50%;
  }
  .u-block-e871-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e871-2 {
    min-height: 1008px;
  }
  .u-block-e871-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-e871-16 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-6 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 445px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e871-7 {
    width: 935px;
    margin-top: -424px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-e871-8 {
    min-height: 403px;
  }
  .u-block-e871-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e871-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
    width: 327px;
  }
  .u-block-e871-11 {
    margin-top: 40px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-e871-12 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e871-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=cf41");
    min-height: 403px;
    background-position: 50% 50%;
  }
  .u-block-e871-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e871-2 {
    min-height: 1019px;
  }
  .u-block-e871-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-e871-16 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-6 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 445px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e871-7 {
    width: 720px;
    margin-top: -424px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-e871-8 {
    min-height: 100px;
  }
  .u-block-e871-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e871-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
    width: 327px;
  }
  .u-block-e871-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-12 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e871-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=cf41");
    min-height: 310px;
    background-position: 50% 50%;
  }
  .u-block-e871-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e871-2 {
    min-height: 1272px;
  }
  .u-block-e871-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-e871-16 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-6 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 445px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e871-7 {
    width: 540px;
    margin-top: -424px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-e871-8 {
    min-height: 100px;
  }
  .u-block-e871-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e871-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
    width: 327px;
  }
  .u-block-e871-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-12 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e871-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=cf41");
    min-height: 465px;
    background-position: 50% 50%;
  }
  .u-block-e871-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e871-2 {
    min-height: 1102px;
  }
  .u-block-e871-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e871-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-e871-16 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-6 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    height: 445px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e871-7 {
    width: 340px;
    margin-top: -424px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-e871-8 {
    min-height: 100px;
  }
  .u-block-e871-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e871-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
    width: 321px;
  }
  .u-block-e871-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e871-12 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e871-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/HIMDATEMPLE.jpg?rand=cf41");
    min-height: 293px;
    background-position: 50% 50%;
  }
  .u-block-e871-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-cc6c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c4b" data-source="Blank" data-id="cc6c">
  <div class="u-clearfix u-sheet u-block-cc6c-2"><div class="u-expanded u-grey-light-2 u-map u-block-cc6c-3"><div class="embed-responsive">   <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=MANALI&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1BTkFMSSUyMiUyQyUyMnpvb20lMjIlM0ExMCUyQyUyMnR5cGVJZCUyMiUzQSUyMnJvYWQlMjIlMkMlMjJsYW5nJTIyJTNBbnVsbCUyQyUyMmFwaUtleSUyMiUzQW51bGwlMkMlMjJtYXJrZXJzJTIyJTNBJTVCJTVEJTdE">   </iframe></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc6c-2 {
    min-height: 320px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc6c-2 {
    min-height: 320px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc6c-2 {
    min-height: 320px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc6c-2 {
    min-height: 320px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc6c-2 {
    min-height: 320px;
  }
}</style></section>
</body></html>