<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-eb1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3e4f" data-source="Blank" data-id="eb1f" data-image-width="1600" data-image-height="1069">
  <div class="u-align-left u-clearfix u-sheet u-block-eb1f-2"><p class="u-text u-block-eb1f-3">MUNNAR​</p><p class="u-text u-block-eb1f-4">HILLS OF PARADISE</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=cde4");
  }
  .u-block-eb1f-2 {
    min-height: 411px;
  }
  .u-block-eb1f-3 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 226px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: 461px;
  }
  .u-block-eb1f-4 {
    font-size: 1.25rem;
    margin-top: -23px;
    margin-right: 440px;
    margin-bottom: 60px;
    margin-left: 490px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=cde4");
  }
  .u-block-eb1f-2 {
    min-height: 339px;
  }
  .u-block-eb1f-3 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 296px;
    margin-top: 226px;
    margin-bottom: 0;
    margin-left: 361px;
    margin-right: 311px;
  }
  .u-block-eb1f-4 {
    font-size: 1.25rem;
    width: 210px;
    margin-top: -23px;
    margin-left: 390px;
    margin-right: 340px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=cde4");
  }
  .u-block-eb1f-2 {
    min-height: 260px;
  }
  .u-block-eb1f-3 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 296px;
    margin-top: 226px;
    margin-bottom: 0;
    margin-left: 251px;
    margin-right: 201px;
  }
  .u-block-eb1f-4 {
    font-size: 1.25rem;
    width: 210px;
    margin-top: -23px;
    margin-left: 280px;
    margin-right: 230px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=cde4");
  }
  .u-block-eb1f-2 {
    min-height: 195px;
  }
  .u-block-eb1f-3 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 296px;
    margin-top: 226px;
    margin-bottom: 0;
    margin-left: 161px;
    margin-right: 111px;
  }
  .u-block-eb1f-4 {
    font-size: 1.25rem;
    width: 210px;
    margin-top: -23px;
    margin-left: 190px;
    margin-right: 140px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_17839691/images/munnar.jpg?rand=cde4");
  }
  .u-block-eb1f-2 {
    min-height: 123px;
  }
  .u-block-eb1f-3 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 296px;
    margin-top: 226px;
    margin-bottom: 0;
    margin-left: 61px;
    margin-right: 11px;
  }
  .u-block-eb1f-4 {
    font-size: 1.25rem;
    width: 210px;
    margin-top: -23px;
    margin-left: 90px;
    margin-right: 40px;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-4355-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4456" data-source="Blank" data-id="4355">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4355-2"><p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-block-4355-3">A lush carpet of rolling green, interrupted by low rises of mountains of the gorgeous Western Ghats, Munnar, in Kerala, is dotted with huge emerald plantations and pristine waterfalls. No matter where you go in Munnar, a mixed scent of tea, coffee and cardamom will follow you everywhere. With a bountiful of natural treasures, Munnar leaves one rapt with its spectacular and awe-inspiring views. Such is the beauty of the myriad shades of green of the landscape that Munnar is often called the Kashmir of South India.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-block-4355-4">Nestled at the confluence of three gushing rivers- Mudrapuzha, Nallathanbi and Kundala-Munnar literally means three rivers. During the blooming season, every 12 years, the town of Munnar is transmogrified into an artist's canvas, when the beautiful and vibrant Neelakurinji flower carpets the land in hues of purple and blue. It is truly a sight to behold as the town acquires a paradisiacal setting</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-block-4355-5">Replete with picturesque greenery, valleys and mountains along with a plethora of flora and fauna in its teeming national parks and wildlife sanctuaries, Munnar is an exhilarating and peaceful travel destination. It offers a respite from the chaos of daily life and all its stress with cloudy skies, constantly pleasant weather, delectable cuisine and hillocks and greenery.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-block-4355-6">Munnar is also home to the highest peak of South India, Anamudi, at a height of 2,695 m. This peak has a number of trails that make it a must-visit for trekkers and backpackers. Given its tourist appeal, the state government has guaranteed that access to this hill town is easy – it is well-connected to Bengaluru, Kochi, Mysore and other larger cities, ensuring an influx of travellers all year round, including the rainy season, when the Munnar is its most vibrant and fragrant self.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-block-4355-7">The region around Munnar was once the summer retreat of the erstwhile British Government and several maharajas of the Travancore Kingdom. It was once known as the High Range of Travancore.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4355-2 {
    min-height: 540px;
  }
  .u-block-4355-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4355-4 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-5 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-6 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-7 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4355-2 {
    min-height: 540px;
  }
  .u-block-4355-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4355-4 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-5 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-6 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-7 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4355-2 {
    min-height: 540px;
  }
  .u-block-4355-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4355-4 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-5 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-6 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-7 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4355-2 {
    min-height: 540px;
  }
  .u-block-4355-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4355-4 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-5 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-6 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-7 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4355-2 {
    min-height: 540px;
  }
  .u-block-4355-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4355-4 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-5 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4355-6 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4355-7 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section><section class="u-clearfix u-block-79de-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="79de" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-5bb1" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-79de-1 {
    min-height: 318px;
  }
  .u-block-79de-14 {
    min-height: 523px;
  }
  .u-block-79de-3 {
    margin-top: 54px;
    margin-bottom: 40px;
  }
  .u-block-79de-8 {
    min-height: 429px;
  }
  .u-block-79de-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }
  .u-block-79de-19 {
    width: 1140px;
    min-height: 427px;
    height: auto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 1px;
    margin-right: -570px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-79de-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-21 {
    font-family: "Abril Fatface";
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 31px;
    margin-right: 720px;
    margin-bottom: 0;
    margin-left: 169px;
  }
  .u-block-79de-22 {
    background-image: none;
    margin-top: 50px;
    margin-right: 582px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-79de-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 246px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-4 {
    min-height: 429px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Eravikulam-National-Park-ArunSuresh-wikimediacommons.jpg?rand=0045");
    background-position: 61.69% 50%;
  }
  .u-block-79de-5 {
    padding-top: 19px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79de-1 {
    min-height: 318px;
  }
  .u-block-79de-14 {
    min-height: 448px;
  }
  .u-block-79de-3 {
    margin-top: 54px;
    margin-bottom: 40px;
  }
  .u-block-79de-8 {
    min-height: 354px;
  }
  .u-block-79de-9 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-19 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 470px;
    min-height: 427px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-79de-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-21 {
    font-family: "Abril Fatface";
    font-weight: 700;
    margin-top: 2px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 0;
    text-decoration: underline !important;
  }
  .u-block-79de-22 {
    background-image: none;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79de-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 6px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-79de-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Eravikulam-National-Park-ArunSuresh-wikimediacommons.jpg?rand=0045");
    min-height: 354px;
  }
  .u-block-79de-5 {
    padding-top: 19px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79de-1 {
    min-height: 66px;
  }
  .u-block-79de-14 {
    min-height: 523px;
  }
  .u-block-79de-3 {
    margin-top: 56px;
    margin-bottom: 40px;
  }
  .u-block-79de-8 {
    min-height: 427px;
  }
  .u-block-79de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-19 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 360px;
    min-height: 427px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: -6px;
  }
  .u-block-79de-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-21 {
    font-family: "Abril Fatface";
    font-weight: 700;
    text-decoration: underline !important;
    width: 251px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79de-22 {
    background-image: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79de-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Eravikulam-National-Park-ArunSuresh-wikimediacommons.jpg?rand=0045");
    min-height: 427px;
  }
  .u-block-79de-5 {
    padding-top: 19px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79de-1 {
    min-height: 66px;
  }
  .u-block-79de-14 {
    min-height: 1163px;
  }
  .u-block-79de-3 {
    margin-top: 56px;
    margin-bottom: 40px;
  }
  .u-block-79de-8 {
    min-height: 426px;
  }
  .u-block-79de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-79de-19 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 450px;
    margin-top: 0;
    margin-bottom: -24px;
  }
  .u-block-79de-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-21 {
    font-family: "Abril Fatface";
    font-weight: 700;
    width: 251px;
    text-decoration: underline !important;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-79de-22 {
    background-image: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79de-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Eravikulam-National-Park-ArunSuresh-wikimediacommons.jpg?rand=0045");
    min-height: 641px;
  }
  .u-block-79de-5 {
    padding-top: 19px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-79de-1 {
    min-height: 66px;
  }
  .u-block-79de-14 {
    min-height: 450px;
  }
  .u-block-79de-3 {
    margin-top: 56px;
    margin-bottom: 40px;
  }
  .u-block-79de-8 {
    min-height: 100px;
  }
  .u-block-79de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-79de-19 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 519px;
    margin-top: 0;
    margin-bottom: -24px;
  }
  .u-block-79de-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-21 {
    font-family: "Abril Fatface";
    font-weight: 700;
    width: 251px;
    text-decoration: underline !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79de-22 {
    background-image: none;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79de-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-79de-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Eravikulam-National-Park-ArunSuresh-wikimediacommons.jpg?rand=0045");
    min-height: 404px;
  }
  .u-block-79de-5 {
    padding-top: 19px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-79de-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-79de-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-79de-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-79de-9">
              
              
              
            <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-12 u-shape-round u-white u-block-79de-19"><div class="u-container-layout u-block-79de-20"><p class="u-custom-font u-text u-block-79de-21">ERAVIKULAM NATIONAL PARK&nbsp;<span style="font-size: 1.125rem;">​</span></p><p class="u-text u-block-79de-22"><a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/munnar/eravikulam-national-park.html" class="no-underline u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-79de-23">Eravikulam National ParkA paradise full of rare varieties of flora and fauna, the Eravikulam National Park is home to Nilgiri tahr, a species of mountain goat currently listed as endangered by the International Union for Conservation of Nature. Around one-third of the...</a></p><a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-79de-13">learn more</a></div></div></div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-15 u-right-cell u-size-30 u-size-xs-60 u-block-79de-4" src="" data-image-width="700" data-image-height="410">
            <div class="u-container-layout u-block-79de-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>