<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RAMESWARAM, GOLDEN TEMPLE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9e92-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="9e92" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-15fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-9e92-2" data-height-sm="1580">
    
  <h1 class="u-custom-font u-font-merriweather u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-9e92-3">RELIGIOUS DESTINATION</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9e92-2 {
    min-height: 132px;
  }
  .u-block-9e92-3 {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e92-2 {
    min-height: 132px;
  }
  .u-block-9e92-3 {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e92-2 {
    min-height: 132px;
  }
  .u-block-9e92-3 {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e92-2 {
    min-height: 132px;
  }
  .u-block-9e92-3 {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9e92-2 {
    min-height: 132px;
  }
  .u-block-9e92-3 {
    font-weight: 400;
    width: auto;
    margin-top: 42px;
    margin-right: -50px;
    margin-bottom: 57px;
    margin-left: -19px;
  }
}</style>
</section><section class="u-clearfix u-block-9635-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="9635" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-7f9a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9635-2" data-height-sm="1580">
    
  <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-9635-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-9635-4" src="" data-brightness="" data-image-width="1600" data-image-height="984">
                <div class="u-container-layout u-valign-middle u-block-9635-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-9635-6">
                <div class="u-container-layout u-valign-middle u-block-9635-7">
                  <h2 class="u-custom-font u-font-merriweather u-text u-block-9635-8">RAMESWARAM</h2>
                  
                  <a href="2077127003" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-9635-9">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-9635-10">
                <div class="u-container-layout u-block-9635-11">
                  <h2 class="u-custom-font u-font-merriweather u-text u-block-9635-12">GOLDEN TEMPLE</h2>
                  
                  <a href="2456714274" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-9635-13">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-9635-14" src="" data-brightness="" data-image-width="1280" data-image-height="960">
                <div class="u-container-layout u-valign-middle u-block-9635-15"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9635-2 {
    min-height: 750px;
  }
  .u-block-9635-3 {
    width: 1140px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: -16px;
  }
  .u-block-9635-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=4e69");
    background-position: 50% 50%;
  }
  .u-block-9635-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9635-6 {
    min-height: 315px;
  }
  .u-block-9635-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9635-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9635-9 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-10 {
    min-height: 315px;
  }
  .u-block-9635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-9635-12 {
    margin-top: 70px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-9635-13 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9635-14 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=4470");
    background-position: 50% 50%;
  }
  .u-block-9635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9635-2 {
    min-height: 640px;
  }
  .u-block-9635-3 {
    width: 940px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-9635-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=4e69");
    min-height: 260px;
    background-position: 50% 50%;
  }
  .u-block-9635-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9635-6 {
    min-height: 260px;
  }
  .u-block-9635-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9635-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9635-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-10 {
    min-height: 260px;
  }
  .u-block-9635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-9635-12 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9635-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=4470");
    min-height: 260px;
    background-position: 50% 50%;
  }
  .u-block-9635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9635-2 {
    min-height: 518px;
  }
  .u-block-9635-3 {
    width: 720px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-9635-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=4e69");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-9635-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9635-6 {
    min-height: 100px;
  }
  .u-block-9635-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9635-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9635-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-10 {
    min-height: 100px;
  }
  .u-block-9635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9635-12 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9635-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=4470");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-9635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9635-2 {
    min-height: 918px;
  }
  .u-block-9635-3 {
    width: 540px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-9635-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=4e69");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-9635-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-6 {
    min-height: 100px;
  }
  .u-block-9635-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9635-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-10 {
    min-height: 100px;
  }
  .u-block-9635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-12 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9635-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=4470");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-9635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9635-2 {
    min-height: 696px;
  }
  .u-block-9635-3 {
    width: 340px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-9635-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=4e69");
    min-height: 188px;
    background-position: 50% 50%;
  }
  .u-block-9635-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-6 {
    min-height: 100px;
  }
  .u-block-9635-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9635-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-10 {
    min-height: 100px;
  }
  .u-block-9635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9635-12 {
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9635-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9635-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=4470");
    min-height: 188px;
    background-position: 50% 50%;
  }
  .u-block-9635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-7eaa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b842" data-source="Blank" data-id="7eaa">
  <div class="u-clearfix u-sheet u-block-7eaa-2"><div class="u-clearfix u-gutter-10 u-layout-wrap u-block-7eaa-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-7eaa-4" src="" data-brightness="" data-image-width="900" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-7eaa-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-7eaa-6">
                <div class="u-container-layout u-valign-middle u-block-7eaa-7">
                  <h2 class="u-custom-font u-font-merriweather u-text u-block-7eaa-8">RISHIKESH</h2>
                  
                  <a href="211618399" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-7eaa-9">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-7eaa-10">
                <div class="u-container-layout u-valign-middle u-block-7eaa-11">
                  <h2 class="u-custom-font u-font-merriweather u-text u-block-7eaa-12">PURI</h2>
                  
                  <a href="2742824420" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-7eaa-13">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-7eaa-14" src="" data-brightness="" data-image-width="1600" data-image-height="495">
                <div class="u-container-layout u-valign-middle u-block-7eaa-15"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7eaa-2 {
    min-height: 620px;
  }
  .u-block-7eaa-3 {
    width: 1140px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -26px;
  }
  .u-block-7eaa-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=9a48");
    background-position: 50% 50%;
  }
  .u-block-7eaa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eaa-6 {
    min-height: 315px;
  }
  .u-block-7eaa-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7eaa-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-9 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-10 {
    min-height: 315px;
  }
  .u-block-7eaa-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7eaa-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-13 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7eaa-14 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/2021010825.jpg?rand=bdbe");
    background-position: 50% 50%;
  }
  .u-block-7eaa-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7eaa-2 {
    min-height: 510px;
  }
  .u-block-7eaa-3 {
    width: 940px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=9a48");
    min-height: 260px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eaa-6 {
    min-height: 260px;
  }
  .u-block-7eaa-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7eaa-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-10 {
    min-height: 260px;
  }
  .u-block-7eaa-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7eaa-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7eaa-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/2021010825.jpg?rand=bdbe");
    min-height: 260px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7eaa-2 {
    min-height: 388px;
  }
  .u-block-7eaa-3 {
    width: 720px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=9a48");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eaa-6 {
    min-height: 100px;
  }
  .u-block-7eaa-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eaa-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-10 {
    min-height: 100px;
  }
  .u-block-7eaa-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eaa-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7eaa-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/2021010825.jpg?rand=bdbe");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7eaa-2 {
    min-height: 788px;
  }
  .u-block-7eaa-3 {
    width: 540px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=9a48");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-6 {
    min-height: 100px;
  }
  .u-block-7eaa-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-10 {
    min-height: 100px;
  }
  .u-block-7eaa-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7eaa-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/2021010825.jpg?rand=bdbe");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7eaa-2 {
    min-height: 730px;
  }
  .u-block-7eaa-3 {
    width: 340px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-7eaa-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=9a48");
    min-height: 188px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-6 {
    min-height: 100px;
  }
  .u-block-7eaa-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eaa-10 {
    min-height: 100px;
  }
  .u-block-7eaa-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7eaa-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7eaa-13 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7eaa-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/2021010825.jpg?rand=bdbe");
    min-height: 188px;
    background-position: 50% 50%;
  }
  .u-block-7eaa-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>