<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LADAKH, RISHIKESH, MANALI, UTTRAKHAND"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-95fb-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="95fb" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-e1d2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-95fb-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-95fb-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-95fb-4" src="" data-brightness="" data-image-width="975" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-95fb-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-95fb-6">
                <div class="u-container-layout u-valign-middle u-block-95fb-7">
                  <h2 class="u-text u-block-95fb-12">LADAKH</h2>
                  
                  <a href="192187036" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-95fb-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-95fb-8">
                <div class="u-container-layout u-valign-middle u-block-95fb-9">
                  <h2 class="u-text u-block-95fb-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-95fb-18" href="211618399">RISHIKESH</a></h2>
                  
                  <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-95fb-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-95fb-10" src="" data-brightness="" data-image-width="900" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-95fb-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-95fb-2 {
    min-height: 750px;
  }
  .u-block-95fb-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-95fb-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=30a9");
    background-position: 50% 50%;
  }
  .u-block-95fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95fb-6 {
    min-height: 315px;
  }
  .u-block-95fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-95fb-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-95fb-8 {
    min-height: 315px;
  }
  .u-block-95fb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-95fb-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=33c4");
    background-position: 50% 50%;
  }
  .u-block-95fb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95fb-2 {
    min-height: 750px;
  }
  .u-block-95fb-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-95fb-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=30a9");
    background-position: 50% 50%;
  }
  .u-block-95fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95fb-6 {
    min-height: 315px;
  }
  .u-block-95fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-95fb-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-8 {
    min-height: 315px;
  }
  .u-block-95fb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-95fb-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=33c4");
    background-position: 50% 50%;
  }
  .u-block-95fb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95fb-2 {
    min-height: 750px;
  }
  .u-block-95fb-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-95fb-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=30a9");
    background-position: 50% 50%;
  }
  .u-block-95fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95fb-6 {
    min-height: 100px;
  }
  .u-block-95fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95fb-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-8 {
    min-height: 100px;
  }
  .u-block-95fb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95fb-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=33c4");
    background-position: 50% 50%;
  }
  .u-block-95fb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95fb-2 {
    min-height: 1780px;
  }
  .u-block-95fb-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-95fb-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=30a9");
    background-position: 50% 50%;
  }
  .u-block-95fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-6 {
    min-height: 100px;
  }
  .u-block-95fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-8 {
    min-height: 100px;
  }
  .u-block-95fb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=33c4");
    background-position: 50% 50%;
  }
  .u-block-95fb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-95fb-2 {
    min-height: 1780px;
  }
  .u-block-95fb-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-95fb-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/1512368781_Ladakh-Home.jpg.jpg?rand=30a9");
    background-position: 50% 50%;
  }
  .u-block-95fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-6 {
    min-height: 100px;
  }
  .u-block-95fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-8 {
    min-height: 100px;
  }
  .u-block-95fb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-95fb-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95fb-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-95fb-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=33c4");
    background-position: 50% 50%;
  }
  .u-block-95fb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-e0dc-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="e0dc" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-9945" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e0dc-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e0dc-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-e0dc-4" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-e0dc-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-e0dc-6">
                <div class="u-container-layout u-block-e0dc-7">
                  <h2 class="u-text u-block-e0dc-12">MANALI</h2>
                  
                  <a href="1369809079" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-e0dc-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-e0dc-8">
                <div class="u-container-layout u-valign-middle u-block-e0dc-9">
                  <h2 class="u-text u-block-e0dc-14">UTTRAKHAND</h2>
                  
                  <a href="221156583" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-e0dc-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-e0dc-10" src="" data-brightness="" data-image-width="1500" data-image-height="998">
                <div class="u-container-layout u-valign-middle u-block-e0dc-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e0dc-2 {
    min-height: 750px;
  }
  .u-block-e0dc-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-e0dc-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=7261");
    background-position: 50% 50%;
  }
  .u-block-e0dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0dc-6 {
    min-height: 315px;
  }
  .u-block-e0dc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .u-block-e0dc-12 {
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e0dc-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-e0dc-8 {
    min-height: 315px;
  }
  .u-block-e0dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e0dc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/stock-photo-136282751.jpg?rand=1da2");
    background-position: 50% 50%;
  }
  .u-block-e0dc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0dc-2 {
    min-height: 750px;
  }
  .u-block-e0dc-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-e0dc-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=7261");
    background-position: 50% 50%;
  }
  .u-block-e0dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0dc-6 {
    min-height: 315px;
  }
  .u-block-e0dc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .u-block-e0dc-12 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-8 {
    min-height: 315px;
  }
  .u-block-e0dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e0dc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/stock-photo-136282751.jpg?rand=1da2");
    background-position: 50% 50%;
  }
  .u-block-e0dc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0dc-2 {
    min-height: 750px;
  }
  .u-block-e0dc-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-e0dc-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=7261");
    background-position: 50% 50%;
  }
  .u-block-e0dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0dc-6 {
    min-height: 100px;
  }
  .u-block-e0dc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0dc-12 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-8 {
    min-height: 100px;
  }
  .u-block-e0dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0dc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/stock-photo-136282751.jpg?rand=1da2");
    background-position: 50% 50%;
  }
  .u-block-e0dc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0dc-2 {
    min-height: 1780px;
  }
  .u-block-e0dc-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-e0dc-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=7261");
    background-position: 50% 50%;
  }
  .u-block-e0dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-6 {
    min-height: 100px;
  }
  .u-block-e0dc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-12 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-8 {
    min-height: 100px;
  }
  .u-block-e0dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/stock-photo-136282751.jpg?rand=1da2");
    background-position: 50% 50%;
  }
  .u-block-e0dc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e0dc-2 {
    min-height: 1780px;
  }
  .u-block-e0dc-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-e0dc-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/GettyImages-930881934-5ae56fe48023b90036464e72.jpg?rand=7261");
    background-position: 50% 50%;
  }
  .u-block-e0dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-6 {
    min-height: 100px;
  }
  .u-block-e0dc-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-12 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-8 {
    min-height: 100px;
  }
  .u-block-e0dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0dc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0dc-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0dc-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/stock-photo-136282751.jpg?rand=1da2");
    background-position: 50% 50%;
  }
  .u-block-e0dc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>