<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-da27-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e003" data-source="Blank" data-id="da27" data-image-width="1200" data-image-height="841">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da27-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=6de0");
    background-position: 50% 50%;
    min-height: 510px;
  }
  .u-block-da27-3 {
    min-height: 510px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-5 {
    font-weight: 400;
    font-size: 3.75rem;
    font-family: "Abril Fatface";
    width: 553px;
    margin-top: 206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da27-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=6de0");
    background-position: 50% 50%;
    min-height: 421px;
  }
  .u-block-da27-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 510px;
  }
  .u-block-da27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-5 {
    font-weight: 400;
    margin-top: 206px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 342px;
    font-size: 3.75rem;
    font-family: "Abril Fatface";
    width: 553px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da27-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=6de0");
    background-position: 50% 50%;
    min-height: 322px;
  }
  .u-block-da27-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 510px;
  }
  .u-block-da27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-5 {
    font-weight: 400;
    margin-top: 206px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: 257px;
    font-size: 3.75rem;
    font-family: "Abril Fatface";
    width: 553px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da27-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=6de0");
    background-position: 50% 50%;
    min-height: 242px;
  }
  .u-block-da27-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 510px;
  }
  .u-block-da27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da27-5 {
    font-weight: 400;
    margin-top: 206px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 202px;
    font-size: 3.75rem;
    font-family: "Abril Fatface";
    width: 520px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-da27-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_17839691/images/4371702.webp?rand=6de0");
    background-position: 50% 50%;
    min-height: 152px;
  }
  .u-block-da27-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 510px;
  }
  .u-block-da27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da27-5 {
    font-weight: 400;
    margin-top: 206px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: 124px;
    font-size: 3.75rem;
    font-family: "Abril Fatface";
    width: 320px;
  }
}</style><div class="u-black u-container-style u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-block-da27-3"><div class="u-container-layout u-block-da27-4"><p class="u-custom-font u-text u-block-da27-5">STATUE OF UNITY</p></div></div></section><section class="u-clearfix u-grey-5 u-block-d72f-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d72f" data-style="1-col-text-new" id="sec-377e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d72f-2">
    
    <p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-4">It’s huge, almost gigantic! That is the first reaction most people have as they speed down the winding road leading to the towering Statue of Unity (SoU). A long bridge connects the mainland to the Sadhu Bet Island, on which the statue stands. Silhouetted against the surrounding Vindhya and Satpura mountain ranges, the colossal statue almost seems to pierce the skyline.<br>The legacy of Sardar Vallabhbhai Patel, India’s Iron Man, lives on in the form of this massive statue dominating the Narmada river basin.. 
    </p>
  <p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-5">He towers over the landscape, as if, keeping an eye over the land he helped become independent. Standing at a height of 182 m, the Statue of Unity, is the tallest in the world. It depicts Sardar Patel in a walking pose, clad in his characteristic simple attire. About 100 times the height of a five-and-a-half-ft-tall person, one can see the statue from as far away as 8 km. The SoU was inaugurated on October 31, 2018, by Prime Minister Narendra Modi to commemorate Patel’s 143rd birth anniversary.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-6">The statue has been built on a star-shaped geometric base that covers the entire Sadhu Hill. It has a viewing gallery at 135 m, at the statue’s chest level, that can be reached via two high-speed elevators. The gateway to the elevators is through an exhibition gallery, in which you can marvel at a model of the statue and an elaborate blueprint, among other exhibits.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-7">The elevators travel 150 m in half a minute and can carry 26 people at one time. From the viewing gallery, reinforced with steel grids, you can take in the breathtaking views of the surroundings and of the Sardar Sarovar reservoir at a distance. Interestingly, it’s not just the statue that throws light on Patel’s life and achievements, but also a spectacular laser show, which talks in detail about the statesman’s life. It traces the life of Patel and talks about why the statue has been erected in his honour. The show also outlines the leader’s contribution to the nation. However, what really fascinates are the realistic projections that show Patel in different phases of his life: in a lawyer’s garb, images from his ‘Bharat Chodo’ movement (asking the British to leave India) and in his characteristic kurta pajama.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-8">Constructed by engineering giant Larsen and Toubro, SoU was built in a record time of 33 months. It is 177 ft taller than China’s Spring Temple Buddha statue (the second tallest in the world), which took 11 years to build. The SoU comprises two semi-joined, composite concrete cylindrical cores surrounded by a steel space frame to support the external cladding.</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-d72f-9">The face of the statue is particularly noteworthy and 93-year-old sculptor Ram Sutar has made it to have a poised countenance. Patel’s head is held high with his arms at his side, and the leader is supposed to appear to be walking on water towards the Sardar Sarovar Dam, with his left leg placed slightly forward. It is said that figuring out the perfect posture for the statue was a challenge. The engineers scanned around 2,000 photographs, and consulted several historians to choose the final picture. Finally, a 2-dimensional image was converted into a 3-dimensional model.</p><a href="505505204" class="u-btn u-button-style u-none u-text-hover-palette-1-base u-block-d72f-10">READ MORE<span class="u-icon u-text-palette-2-base u-block-d72f-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>​</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d72f-1 {
    background-image: none;
  }
  .u-block-d72f-2 {
    min-height: 1293px;
  }
  .u-block-d72f-4 {
    font-size: 1.125rem;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-5 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-6 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-7 {
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-8 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-9 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d72f-11 {
    font-size: 1.4em;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d72f-1 {
    background-image: none;
  }
  .u-block-d72f-2 {
    min-height: 1293px;
  }
  .u-block-d72f-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-5 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-6 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-7 {
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-8 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-9 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d72f-11 {
    font-size: 1.4em;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d72f-1 {
    background-image: none;
  }
  .u-block-d72f-2 {
    min-height: 1293px;
  }
  .u-block-d72f-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-5 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-6 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-7 {
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-8 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-9 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d72f-11 {
    font-size: 1.4em;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d72f-1 {
    background-image: none;
  }
  .u-block-d72f-2 {
    min-height: 1293px;
  }
  .u-block-d72f-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-5 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-6 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-7 {
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-8 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-9 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d72f-11 {
    font-size: 1.4em;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d72f-1 {
    background-image: none;
  }
  .u-block-d72f-2 {
    min-height: 1293px;
  }
  .u-block-d72f-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-5 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-6 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-7 {
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72f-8 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-9 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-d72f-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d72f-11 {
    font-size: 1.4em;
  }
}</style>
</section>
</body></html>