<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="GOA, KASHMIR, GOA, RAJASTHAN"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4780-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="4780" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-24c3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4780-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-4780-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-4780-4" src="" data-brightness="" data-image-width="1170" data-image-height="659">
                <div class="u-container-layout u-valign-middle u-block-4780-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-4780-6">
                <div class="u-container-layout u-block-4780-7">
                  <h2 class="u-text u-block-4780-12">GOA</h2>
                  
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-4780-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-4780-8">
                <div class="u-container-layout u-valign-middle u-block-4780-9">
                  <h2 class="u-text u-block-4780-14">KASHMIR</h2>
                  
                  <a href="15330643" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-4780-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-4780-10" src="" data-brightness="" data-image-width="1600" data-image-height="900">
                <div class="u-container-layout u-valign-middle u-block-4780-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4780-2 {
    min-height: 750px;
  }
  .u-block-4780-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-4780-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=10cc");
    background-position: 50% 50%;
  }
  .u-block-4780-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4780-6 {
    min-height: 315px;
  }
  .u-block-4780-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-4780-12 {
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-4780-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4780-8 {
    min-height: 315px;
  }
  .u-block-4780-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4780-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/top-image1.webp?rand=661d");
    background-position: 50% 100%;
  }
  .u-block-4780-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4780-2 {
    min-height: 750px;
  }
  .u-block-4780-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-4780-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=10cc");
    background-position: 50% 50%;
  }
  .u-block-4780-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4780-6 {
    min-height: 315px;
  }
  .u-block-4780-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-4780-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-8 {
    min-height: 315px;
  }
  .u-block-4780-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4780-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/top-image1.webp?rand=661d");
    background-position: 50% 100%;
  }
  .u-block-4780-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4780-2 {
    min-height: 750px;
  }
  .u-block-4780-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-4780-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=10cc");
    background-position: 50% 50%;
  }
  .u-block-4780-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4780-6 {
    min-height: 100px;
  }
  .u-block-4780-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4780-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-8 {
    min-height: 100px;
  }
  .u-block-4780-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4780-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/top-image1.webp?rand=661d");
    background-position: 50% 100%;
  }
  .u-block-4780-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4780-2 {
    min-height: 1780px;
  }
  .u-block-4780-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-4780-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=10cc");
    background-position: 50% 50%;
  }
  .u-block-4780-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-6 {
    min-height: 100px;
  }
  .u-block-4780-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-8 {
    min-height: 100px;
  }
  .u-block-4780-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/top-image1.webp?rand=661d");
    background-position: 50% 100%;
  }
  .u-block-4780-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4780-2 {
    min-height: 1780px;
  }
  .u-block-4780-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-4780-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Popular-Places-To-Visit-In-Goa.webp?rand=10cc");
    background-position: 50% 50%;
  }
  .u-block-4780-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-6 {
    min-height: 100px;
  }
  .u-block-4780-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-8 {
    min-height: 100px;
  }
  .u-block-4780-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4780-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4780-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4780-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/top-image1.webp?rand=661d");
    background-position: 50% 100%;
  }
  .u-block-4780-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-8fe3-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="8fe3" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-f6f4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8fe3-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8fe3-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8fe3-4" src="" data-brightness="" data-image-width="1200" data-image-height="855">
                <div class="u-container-layout u-valign-middle u-block-8fe3-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-8fe3-6">
                <div class="u-container-layout u-block-8fe3-7">
                  <h2 class="u-text u-block-8fe3-12">GOA</h2>
                  <p class="u-text u-block-8fe3-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-8fe3-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8fe3-8">
                <div class="u-container-layout u-valign-middle u-block-8fe3-9">
                  <h2 class="u-text u-block-8fe3-14">RAJASTHAN</h2>
                  <p class="u-text u-block-8fe3-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-8fe3-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-8fe3-10" src="" data-brightness="" data-image-width="1600" data-image-height="900">
                <div class="u-container-layout u-valign-middle u-block-8fe3-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8fe3-2 {
    min-height: 750px;
  }
  .u-block-8fe3-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8fe3-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=4efd");
    background-position: 50% 50%;
  }
  .u-block-8fe3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fe3-6 {
    min-height: 315px;
  }
  .u-block-8fe3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-8fe3-12 {
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-8fe3-13 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-8fe3-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-8fe3-8 {
    min-height: 315px;
  }
  .u-block-8fe3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8fe3-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe3-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=bcad");
    background-position: 50% 50%;
  }
  .u-block-8fe3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fe3-2 {
    min-height: 750px;
  }
  .u-block-8fe3-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8fe3-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=4efd");
    background-position: 50% 50%;
  }
  .u-block-8fe3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fe3-6 {
    min-height: 315px;
  }
  .u-block-8fe3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-8fe3-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-8 {
    min-height: 315px;
  }
  .u-block-8fe3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8fe3-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=bcad");
    background-position: 50% 50%;
  }
  .u-block-8fe3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fe3-2 {
    min-height: 750px;
  }
  .u-block-8fe3-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8fe3-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=4efd");
    background-position: 50% 50%;
  }
  .u-block-8fe3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fe3-6 {
    min-height: 100px;
  }
  .u-block-8fe3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fe3-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-8 {
    min-height: 100px;
  }
  .u-block-8fe3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8fe3-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=bcad");
    background-position: 50% 50%;
  }
  .u-block-8fe3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fe3-2 {
    min-height: 1780px;
  }
  .u-block-8fe3-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8fe3-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=4efd");
    background-position: 50% 50%;
  }
  .u-block-8fe3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-6 {
    min-height: 100px;
  }
  .u-block-8fe3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-8 {
    min-height: 100px;
  }
  .u-block-8fe3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=bcad");
    background-position: 50% 50%;
  }
  .u-block-8fe3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8fe3-2 {
    min-height: 1780px;
  }
  .u-block-8fe3-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8fe3-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/Andaman_Islands_india.jpg?rand=4efd");
    background-position: 50% 50%;
  }
  .u-block-8fe3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-6 {
    min-height: 100px;
  }
  .u-block-8fe3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-8 {
    min-height: 100px;
  }
  .u-block-8fe3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe3-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8fe3-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8fe3-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=bcad");
    background-position: 50% 50%;
  }
  .u-block-8fe3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>