<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AMRITSAR, RISHIKESH, RAJASTHAN, RAMESWARAM"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b41c-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="b41c" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-c283" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b41c-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-b41c-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b41c-4" src="" data-brightness="" data-image-width="1280" data-image-height="960">
                <div class="u-container-layout u-valign-middle u-block-b41c-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-b41c-6">
                <div class="u-container-layout u-valign-middle u-block-b41c-7">
                  <h2 class="u-text u-block-b41c-12">AMRITSAR</h2>
                  
                  <a href="2456714274" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-b41c-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-b41c-8">
                <div class="u-container-layout u-valign-middle u-block-b41c-9">
                  <h2 class="u-text u-block-b41c-14">RISHIKESH</h2>
                  
                  <a href="211618399" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-b41c-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-b41c-10" src="" data-brightness="" data-image-width="900" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-b41c-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b41c-2 {
    min-height: 750px;
  }
  .u-block-b41c-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-b41c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=3b4d");
    background-position: 50% 1.83%;
  }
  .u-block-b41c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b41c-6 {
    min-height: 315px;
  }
  .u-block-b41c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b41c-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b41c-8 {
    min-height: 315px;
  }
  .u-block-b41c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b41c-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=b2cc");
    background-position: 50% 50%;
  }
  .u-block-b41c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b41c-2 {
    min-height: 750px;
  }
  .u-block-b41c-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-b41c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=3b4d");
    background-position: 50% 1.83%;
  }
  .u-block-b41c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b41c-6 {
    min-height: 315px;
  }
  .u-block-b41c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b41c-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-8 {
    min-height: 315px;
  }
  .u-block-b41c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b41c-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=b2cc");
    background-position: 50% 50%;
  }
  .u-block-b41c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b41c-2 {
    min-height: 750px;
  }
  .u-block-b41c-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-b41c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=3b4d");
    background-position: 50% 1.83%;
  }
  .u-block-b41c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b41c-6 {
    min-height: 100px;
  }
  .u-block-b41c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b41c-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-8 {
    min-height: 100px;
  }
  .u-block-b41c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b41c-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=b2cc");
    background-position: 50% 50%;
  }
  .u-block-b41c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b41c-2 {
    min-height: 1780px;
  }
  .u-block-b41c-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-b41c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=3b4d");
    background-position: 50% 1.83%;
  }
  .u-block-b41c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-6 {
    min-height: 100px;
  }
  .u-block-b41c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-8 {
    min-height: 100px;
  }
  .u-block-b41c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=b2cc");
    background-position: 50% 50%;
  }
  .u-block-b41c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b41c-2 {
    min-height: 1780px;
  }
  .u-block-b41c-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-b41c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/c3d83419007964e2586c8ebc430d8be2da55076020f5e0ddbc38f71da1ff53095fa65647d0c022169fd118e0baac9f82d588035f537704ee143daf_1280.jpg?rand=3b4d");
    background-position: 50% 1.83%;
  }
  .u-block-b41c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-6 {
    min-height: 100px;
  }
  .u-block-b41c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-8 {
    min-height: 100px;
  }
  .u-block-b41c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b41c-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b41c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b41c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/RISHIKESH2.jpg?rand=b2cc");
    background-position: 50% 50%;
  }
  .u-block-b41c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-d052-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="d052" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-0a35" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d052-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d052-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-d052-4" src="" data-brightness="" data-image-width="1600" data-image-height="900">
                <div class="u-container-layout u-valign-middle u-block-d052-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-d052-6">
                <div class="u-container-layout u-valign-middle u-block-d052-7">
                  <h2 class="u-text u-block-d052-12">RAJASTHAN</h2>
                  
                  <a href="982224470" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-d052-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-d052-8">
                <div class="u-container-layout u-valign-middle u-block-d052-9">
                  <h2 class="u-text u-block-d052-14">RAMESWARAM</h2>
                  
                  <a href="2077127003" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-d052-16">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-d052-10" src="" data-brightness="" data-image-width="1600" data-image-height="984">
                <div class="u-container-layout u-valign-middle u-block-d052-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d052-2 {
    min-height: 750px;
  }
  .u-block-d052-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-d052-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=c564");
    background-position: 50% 0%;
  }
  .u-block-d052-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d052-6 {
    min-height: 315px;
  }
  .u-block-d052-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d052-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d052-8 {
    min-height: 315px;
  }
  .u-block-d052-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d052-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=588f");
    background-position: 50% 100%;
  }
  .u-block-d052-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d052-2 {
    min-height: 750px;
  }
  .u-block-d052-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-d052-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=c564");
    background-position: 50% 0%;
  }
  .u-block-d052-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d052-6 {
    min-height: 315px;
  }
  .u-block-d052-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d052-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-8 {
    min-height: 315px;
  }
  .u-block-d052-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d052-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=588f");
    background-position: 50% 100%;
  }
  .u-block-d052-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d052-2 {
    min-height: 750px;
  }
  .u-block-d052-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-d052-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=c564");
    background-position: 50% 0%;
  }
  .u-block-d052-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d052-6 {
    min-height: 100px;
  }
  .u-block-d052-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d052-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-8 {
    min-height: 100px;
  }
  .u-block-d052-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d052-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=588f");
    background-position: 50% 100%;
  }
  .u-block-d052-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d052-2 {
    min-height: 1780px;
  }
  .u-block-d052-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-d052-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=c564");
    background-position: 50% 0%;
  }
  .u-block-d052-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-6 {
    min-height: 100px;
  }
  .u-block-d052-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-8 {
    min-height: 100px;
  }
  .u-block-d052-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=588f");
    background-position: 50% 100%;
  }
  .u-block-d052-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d052-2 {
    min-height: 1780px;
  }
  .u-block-d052-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-d052-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/rajasthan-camels-desert-india.gif?rand=c564");
    background-position: 50% 0%;
  }
  .u-block-d052-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-6 {
    min-height: 100px;
  }
  .u-block-d052-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-8 {
    min-height: 100px;
  }
  .u-block-d052-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d052-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d052-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d052-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_17839691/images/ra.webp?rand=588f");
    background-position: 50% 100%;
  }
  .u-block-d052-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-9dc8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-811c" data-source="Blank" data-id="9dc8">
  <div class="u-clearfix u-sheet u-block-9dc8-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dc8-2 {
    min-height: 92px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dc8-2 {
    min-height: 92px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dc8-2 {
    min-height: 92px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dc8-2 {
    min-height: 92px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9dc8-2 {
    min-height: 92px;
  }
}</style></section>
</body></html>